Handheld/Handheldvsdapp/VSDApp/ProgressDialog/ProgressDialog.xaml

<Window x:Class="VSDApp.ProgressDialog.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:properties="clr-namespace:VSDApp.Properties" Background="#F1F1F1"
        xmlns:ui="clr-VSDApp.ProgressDialog.Windows.Controls" Height="125" Width="350" Title="Please Wait.."
     
        
        FontFamily="Segoe UI" ResizeMode="NoResize" FontSize="15" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterOwner" Closing="OnClosing" Icon="/VSDApp;component/Images/RTA1.png"
       Loaded="Window_Loaded_1" >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="10">
        <TextBlock x:Name="TextLabel" Text="Loading..." TextTrimming="CharacterEllipsis" FontSize="15" />
        <TextBlock x:Name="SubTextLabel" Margin="0 18 0 0" Text="" FontStyle="Italic" FontSize="15" Visibility="Collapsed" TextTrimming="CharacterEllipsis" />
        <ProgressBar x:Name="ProgressBar"   Margin="0 38 74 0" IsIndeterminate="True" FontSize="15" />
        <Button x:Name="CancelButton"    Content="{x:Static properties:Resources.BtnCancel}"  Visibility="Visible" Width="70" Margin="0 38 0 0" Height="35" HorizontalAlignment="Right" Click="OnCancelButtonClick" />
    </Grid>
</Window>