Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/CameraWindow.xaml

<Window x:Class="VSDApp.com.rta.vsd.hh.ui.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Camera Window" Height="auto" Width="auto" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" 
        HorizontalAlignment="Center" VerticalAlignment="Top" >

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="stkPanelR0C0" Orientation="Horizontal" Visibility="Collapsed">
                <CheckBox x:Name="chkBxFlash"  VerticalAlignment="Center" IsChecked="True" Click="chkBxFlash_Click" Margin="10,0,0,0" >
                    <Image x:Name="imgCamFlash"  />
                </CheckBox>
                <ComboBox x:Name="cmbBxActiveCamera"  Width="200" SelectionChanged="cmbBxActiveCamera_SelectionChanged" Visibility="Hidden"   />
            </StackPanel>

            <WindowsFormsHost x:Name="winFrmHostPnlCmraView">
                <wf:Panel x:Name="pnlCameraView" BackColor="Black"  />
            </WindowsFormsHost>  

            <StackPanel x:Name="stkPanelR2C0" Orientation="Horizontal" Margin="10,10,10,10">
                <!-- <Image x:Name="btnCaptureImg" Visibility="Collapsed" Source="..\Images\Icons\Camera\CaptureUp.png" MouseLeftButtonDown="btnCaptureImg_MouseLeftButtonDown" MouseLeftButtonUp="btnCaptureImg_Click" Margin="10,0,3,0" Width="80" />-->
                <Button x:Name="btnCaptureImg" FontFamily="Segoe UI" FontWeight="Medium" Background="Red" Foreground="White" Content="Take Picture" Click="btnCaptureImg_Click" Margin="10,0,3,0" Width="80"/>
                <!--<Image x:Name="btnExit" Source="..\Images\Icons\Camera\CloseUp.png" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" MouseLeftButtonUp="btnExit_Click" Margin="10,0,3,0" Width="80" />-->
                <Button x:Name="btnExit" FontFamily="Segoe UI" FontWeight="Medium" Background="Gray"  Foreground="White" Content="Exit" Click="btnExit_Click" Width="80" Margin="3,0,10,0" />
                <Label x:Name="lblDefectDetails" Content=""  Width="auto" Margin="10,0,10,0" FontWeight="Bold"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
