Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/CloseAdminPermission.xaml

<Window x:Class="VSDApp.com.rta.vsd.hh.ui.CloseAdminPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:VSDApp.Properties"
         MinWidth="200" MaxWidth="400" Loaded="Window_Loaded_1"
     ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"  Title="{x:Static properties:Resources.TitlePermissionWindow}"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image"  HorizontalAlignment="Left" VerticalAlignment="Center" 
               Height="48" Width="48" Margin="10 0 0 0" />
        <Label  Content="{x:Static properties:Resources.lblCloseApplicationMessage}" Grid.RowSpan="2" Grid.Column="1" 
            HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="adminPassword" Grid.Row="2" Grid.Column="1" Width="175" Height="25" TabIndex="1"  HorizontalAlignment="Left" GotFocus="adminPassword_GotFocus_1" MouseDoubleClick="adminPassword_GotFocus_1" LostFocus="adminPassword_LostFocus_1" PreviewKeyUp="adminPassword_PreviewKeyUp"  />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Left"  Margin="0 0 5 0">
            <Button Content="{x:Static properties:Resources.No}" TabIndex="3" Visibility="{Binding YesNoVisibility}" Click="Button_Click_2"  Margin="0 5 5 5" Height="24" Width="80" />
           
            
            <Button Content="{x:Static properties:Resources.OK}" TabIndex="2" Visibility="{Binding OkVisibility}" Click="Button_Click_1" Margin="5 5 5 5" Height="24" Width="80" />
           
        </StackPanel>
    </Grid>
</Window>
