Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/DefectSummaryScreen.xaml

<Window x:Class="VSDApp.com.rta.vsd.hh.ui.DefectSummaryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:VSDApp.Properties"        
        Title="{x:Static properties:Resources.DefectSummary}"
         Height="300" Width="550" ResizeMode="NoResize" Loaded="Window_Loaded_1" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterOwner" Initialized="Window_Initialized_1" Background="White"  BorderBrush="Red"
        >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
       
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="grdAddedDefects" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1"  SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" ItemsSource="{Binding AddedDefects,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Medium" VerticalAlignment="Stretch" FontSize="15" CanUserDeleteRows="True" CanUserAddRows="False" HorizontalContentAlignment="Stretch" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3334" />
                    <Setter Property="Foreground"  Value="White" />
                    <Setter Property="Height"  Value="25" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="{x:Static properties:Resources.Type}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding DefectType}" FontFamily="Segoe UI" FontWeight="Medium"  Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.SubCategory2}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding DefectSubCat}" FontFamily="Segoe UI" FontWeight="Medium" ></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Name}" IsReadOnly="True" Width="*" FontSize="15" Binding="{Binding DefectName}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.ActualValue}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding DefectValue}" FontFamily="Segoe UI" FontWeight="Medium" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="lblgrdSeverityEn" Header="{x:Static properties:Resources.Severity}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding DefectSeverity}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                <DataGridTextColumn x:Name="lblgrdSeverityAr" Header="{x:Static properties:Resources.Severity}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding DefectSeverityAr}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Grid x:Name="internalGrid" Grid.Row="3" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stckPanelbtn" Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right"  Margin="0 0 5 0">
                <Button Content="{x:Static properties:Resources.No}" Style="{StaticResource ButtonBackHalfControl}" FontSize="15"  Click="Button_Click_2"  Margin="0 5 10 5" Height="24" Width="80" />


                <Button Content="{x:Static properties:Resources.Yes}" Click="Button_Click_1" Style="{StaticResource ButtontoProceedHalfControl}" FontSize="15" Margin="15 5 5 5" Height="24" Width="80" />

            </StackPanel>
            <TextBlock x:Name="lblConfirmation" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Margin="5 5 5 5" Text="{x:Static properties:Resources.lblSubmitViolation}"  />
        </Grid>
    </Grid>
</Window>
