Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/NotificationWindow.xaml

<Window x:Class="VSDApp.com.rta.vsd.hh.ui.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       
  Title="Notification Popup" Width="400" SizeToContent="Height" Height="50"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid x:Name="grd" RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="Tomato"  BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Margin="5" Foreground="White">

                </TextBlock>

            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>