Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/PrintPreview.xaml

<Window x:Class="VSDApp.com.rta.vsd.hh.ui.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:properties="clr-namespace:VSDApp.Properties"
        Title="PrintPreview" Height="Auto" Width="Auto"
        ResizeMode="NoResize"  WindowStyle="None" WindowState="Maximized"  Topmost="False" 
        ToolTip="Vehicle Safety Database" WindowStartupLocation="CenterOwner">
        
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <FlowDocumentReader Name="DocumentReader" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1">
            <FlowDocument>
                <BlockUIContainer Name="ImageContainer">
                    <Image x:Name="imag" Height="Auto" />
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>

        <StackPanel x:Name="btnStackePanel" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.BtnBack}" x:Name="btnback"  FontSize="20" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="3" Width="130" Height="35"  Margin="5,5,5,5" Click="btnback_Click_1" />
            <Button Content="{x:Static properties:Resources.BtnPrint}" x:Name="btnPrint" FontSize="20"   Width="130" Height="35"  Margin="5,5,5,5" Click="btnPrint_Click_1" />
            
        </StackPanel>

    </Grid>
</Window>
