Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucDefectAndViolationDetails.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucDefectAndViolationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
             xmlns:commentDialog="clr-namespace:Technewlogic.Samples.WpfModalDialog"
             Background="White"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  SizeChanged="UserControl_SizeChanged_1" Initialized="UserControl_Initialized_1"
            Loaded="UserControl_Loaded_1"
             Width="Auto" Height="Auto">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="MainGrid" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="stkPanelLeft_Veh" Width="235" Height="Auto" VerticalAlignment="Top">
                        <Grid x:Name="grdVehicleImageSlice" Width="235"  Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image x:Name="Image1"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_01.gif" Width="96" Height="32"/>
                                <Image x:Name="Image3_VehicleIdentification1"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Front_PlateNo.gif" Width="42" Height="32"  MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp" ToolTip="{x:Static properties:Resources.VehicleIdentificationNumber}" />
                                <Image x:Name="Image3"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_03.gif" Width="102" Height="32"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image x:Name="Image4"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_04.gif" Width="39" Height="33"/>
                                <Image x:Name="Image2_Lightining2"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_FrontLight1.gif" Width="41" Height="33" ToolTip="{x:Static properties:Resources.Lighting}" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp" />
                                <Image x:Name="Image6"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_06.gif" Width="77" Height="33"/>
                                <Image x:Name="Image4_Lightining1"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_FrontLight2.gif" Width="41" Height="33" ToolTip="{x:Static properties:Resources.Lighting}" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="Image8"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_08.gif" Width="42" Height="33"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Image x:Name="Image9"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_09.gif" Width="96" Height="36" />
                                <Image x:Name="Image7_EngineCompartment"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_EngineCompartment.gif" Width="42" Height="36" ToolTip="{x:Static properties:Resources.Enginecompartmentanddriveline}"   MouseLeftButtonUp="ImgPickup11_EngineCompartment_MouseLeftButtonUp" />
                                <Image x:Name="Image11"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_11.gif" Width="102" Height="36" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Image x:Name="Image9_WheelAndTyre1"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Wheel_1.gif" Width="43" Height="35" ToolTip="{x:Static properties:Resources.Wheelandtires}"   MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp" />
                                <Image x:Name="Image13"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_13.gif" Width="150" Height="35" />
                                <Image x:Name="Image11_WheelAndTyre2"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Wheel_2.gif" Width="47" Height="35" ToolTip="{x:Static properties:Resources.Wheelandtires}"   MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Image x:Name="Image12_Brake1"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Break_1.gif" Width="43" Height="34" ToolTip="{x:Static properties:Resources.Brake}" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp" />
                                <Image x:Name="Image16"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_16.gif" Width="53" Height="34"/>
                                <Image x:Name="Image14_StearingSuspension"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_StearingSuspension.gif" Width="42" Height="34" ToolTip="{x:Static properties:Resources.SteeringandSuspension}"  MouseLeftButtonUp="ImgPickup23_StearingSuspension_MouseLeftButtonUp"/>
                                <Image x:Name="Image18"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_18.gif" Width="55" Height="34" />
                                <Image x:Name="Image16_Brake2"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Break_2.gif" Width="47" Height="34" ToolTip="{x:Static properties:Resources.Brake}"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Image x:Name="Image20"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_20.gif" Width="240" Height="43" />
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Image x:Name="Image21"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_21.gif" Width="22" Height="34" />
                                <Image x:Name="Image18_WheelAndTypre3"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Wheel_3.gif" Width="41" Height="34" ToolTip="{x:Static properties:Resources.Wheelandtires}"  MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="Image23"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_23.gif" Width="110" Height="34" />
                                <Image x:Name="Image20_WheelAndTyre4"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Wheel_4.gif" Width="42" Height="34" ToolTip="{x:Static properties:Resources.Wheelandtires}"  MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="Image25"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_25.gif" Width="25" Height="34"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Image x:Name="Image26"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_26.gif" Width="22" Height="35"/>
                                <Image x:Name="Image21_Brake"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Break_3.gif" Width="41" Height="35" ToolTip="{x:Static properties:Resources.Brake}" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="Image28"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_28.gif" Width="110" Height="35"/>
                                <Image x:Name="Image23_Brake"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Break_4.gif" Width="42" Height="35" ToolTip="{x:Static properties:Resources.Brake}"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp" />
                                <Image x:Name="Image30"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_30.gif" Width="25" Height="35"/>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Image x:Name="Image31"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_31.gif" Width="240" Height="16"/>
                            </StackPanel>
                            <StackPanel Grid.Row="9" Orientation="Horizontal">
                                <Image x:Name="Image32"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_32.gif" Width="96" Height="34"/>
                                <Image x:Name="Image25_BodyCondition"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_BodyCondition.gif" Width="42" Height="34" ToolTip="{x:Static properties:Resources.BodyCondition}"  MouseLeftButtonUp="ImgPickup27_BodyCondition_MouseLeftButtonUp" />
                                <Image x:Name="Image34"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_34.gif" Width="102" Height="34" />
                            </StackPanel>
                            <StackPanel Grid.Row="10" Orientation="Horizontal">
                                <Image x:Name="Image35"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_35.gif" Width="240" Height="19"/>
                            </StackPanel>
                            <StackPanel Grid.Row="11" Orientation="Horizontal">
                                <Image x:Name="Image36"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_36.gif" Width="56" Height="34" />
                                <Image x:Name="Image296_ModifiedVehicle"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_ModifiedVehicle.gif" Width="42" Height="34" ToolTip="{x:Static properties:Resources.Modifiedvehicles}" MouseLeftButtonUp="ImgPickup31_ModifiedVehicle_MouseLeftButtonUp"/>
                                <Image x:Name="Image38"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_38.gif" Width="40" Height="34" />
                                <Image x:Name="Image31_RoadSafety"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_RoadSafty.gif" Width="43" Height="34" ToolTip="{x:Static properties:Resources.Roadsafetyrequirements}"  MouseLeftButtonUp="ImgPickup33_RoadSafty_MouseLeftButtonUp"/>
                                <Image x:Name="Image40"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_40.gif" Width="59" Height="34"/>
                            </StackPanel>
                            <StackPanel Grid.Row="12" Orientation="Horizontal">
                                <Image x:Name="Image41"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_41.gif" Width="240" Height="19"/>
                            </StackPanel>
                            <StackPanel Grid.Row="13" Orientation="Horizontal">
                                <Image x:Name="Image42"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_42.gif" Width="22" Height="34" />
                                <Image x:Name="Image35_WheelAndTyre5"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Wheel_5.gif" Width="41" Height="34" ToolTip="{x:Static properties:Resources.Wheelandtires}"   MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="Image44"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_44.gif" Width="110" Height="34" />
                                <Image x:Name="Image37_WheelAndTyre6"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Wheel_6.gif" Width="42" Height="34" ToolTip="{x:Static properties:Resources.Wheelandtires}"   MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="Image46"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_46.gif" Width="25" Height="34" />
                            </StackPanel>
                            <StackPanel Grid.Row="14" Orientation="Horizontal">
                                <Image x:Name="Image47"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_47.gif" Width="22" Height="34"/>
                                <Image x:Name="Image40_Brake3"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Break_5.gif" Width="41" Height="34" ToolTip="{x:Static properties:Resources.Brake}"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="Image49"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_49.gif" Width="110" Height="34"/>
                                <Image x:Name="Image42_Brake"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Break_6.gif" Width="42" Height="34" ToolTip="{x:Static properties:Resources.Brake}"   MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp" />
                                <Image x:Name="Image51"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_51.gif" Width="25" Height="34"/>
                            </StackPanel>
                            <StackPanel Grid.Row="15" Orientation="Horizontal">
                                <Image x:Name="Image52"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_52.gif" Width="240" Height="27" />
                            </StackPanel>
                            <StackPanel Grid.Row="16" Orientation="Horizontal">
                                <Image x:Name="Image53"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_53.gif" Width="22" Height="34"/>
                                <Image x:Name="Image44_Lightining"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_BackLight1.gif" Width="41" Height="34" ToolTip="{x:Static properties:Resources.Lighting}"  MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="Image55"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_55.gif" Width="35" Height="34"/>
                                <Image x:Name="Image46_VehicleInden"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_Back_PlateNo.gif" Width="40" Height="34"  MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp" ToolTip="{x:Static properties:Resources.VehicleIdentificationNumber}" />
                                <Image x:Name="Image57"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_57.gif" Width="35" Height="34" />
                                <Image x:Name="Image48_Lightining"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\truck_BackLight2.gif" Width="42" Height="34" ToolTip="{x:Static properties:Resources.Lighting}" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="Image59"  Source="..\Images\Vehicle_Image\HeavyVeh_Image\HeavyVeh_59.gif" Width="25" Height="34"/>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="grdBus" Width="235"  Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image x:Name="ImgBus1"  Source="..\Images\Vehicle_Image\Bus_Image\bus_01.gif" Width="16" Height="36"/>
                                <Image x:Name="ImgBus2_FrontLight"  Source="..\Images\Vehicle_Image\Bus_Image\bus_FrontLight1.gif" Width="40" Height="36" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus3"  Source="..\Images\Vehicle_Image\Bus_Image\bus_03.gif" Width="19" Height="36"/>
                                <Image x:Name="ImgBus4_Front_PlatNo"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Front_PlateNo.gif" Width="40" Height="36" MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp" />
                                <Image x:Name="ImgBus5"  Source="..\Images\Vehicle_Image\Bus_Image\bus_05.gif" Width="20" Height="36"/>
                                <Image x:Name="ImgBus6_FrontLight"  Source="..\Images\Vehicle_Image\Bus_Image\bus_FrontLight1.gif" Width="40" Height="36" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus7"  Source="..\Images\Vehicle_Image\Bus_Image\bus_07.gif" Width="16" Height="36"/>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image x:Name="ImgBus8"  Source="..\Images\Vehicle_Image\Bus_Image\bus_08.gif" Width="191" Height="19"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Image x:Name="ImgBus9"  Source="..\Images\Vehicle_Image\Bus_Image\bus_09.gif" Width="75" Height="34"/>
                                <Image x:Name="ImgBus10_EngineCompartment"  Source="..\Images\Vehicle_Image\Bus_Image\bus_EngineCompartment.gif" Width="40" Height="34" MouseLeftButtonUp="ImgPickup11_EngineCompartment_MouseLeftButtonUp" />
                                <Image x:Name="ImgBus11"  Source="..\Images\Vehicle_Image\Bus_Image\bus_11.gif" Width="76" Height="34"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Image x:Name="ImgBus12"  Source="..\Images\Vehicle_Image\Bus_Image\bus_12.gif" Width="191" Height="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Image x:Name="ImgBus13_Wheel_1"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Wheel_1.gif" Width="42" Height="33" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus14"  Source="..\Images\Vehicle_Image\Bus_Image\bus_14.gif" Width="108" Height="33"/>
                                <Image x:Name="ImgBus15_Wheel_2"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Wheel_2.gif" Width="41" Height="33" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Image x:Name="ImgBus16_Break_1"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Break_1.gif" Width="42" Height="39"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus17"  Source="..\Images\Vehicle_Image\Bus_Image\bus_17.gif" Width="33" Height="39"/>
                                <Image x:Name="ImgBus18_StearingSuspension"  Source="..\Images\Vehicle_Image\Bus_Image\bus_StearingSuspension.gif" Width="40" Height="39"  MouseLeftButtonUp="ImgPickup23_StearingSuspension_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus19"  Source="..\Images\Vehicle_Image\Bus_Image\bus_19.gif" Width="35" Height="39"/>
                                <Image x:Name="ImgBus20_Break_2"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Break_2.gif" Width="41" Height="39"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Image x:Name="ImgBus21"  Source="..\Images\Vehicle_Image\Bus_Image\bus_21.gif" Width="191" Height="38"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Image x:Name="ImgBus22"  Source="..\Images\Vehicle_Image\Bus_Image\bus_22.gif" Width="75" Height="37"/>
                                <Image x:Name="ImgBus23_BodyCondition"  Source="..\Images\Vehicle_Image\Bus_Image\bus_BodyCondition.gif" Width="40" Height="37"   MouseLeftButtonUp="ImgPickup27_BodyCondition_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus24"  Source="..\Images\Vehicle_Image\Bus_Image\bus_24.gif" Width="76" Height="37"/>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Image x:Name="ImgBus25"  Source="..\Images\Vehicle_Image\Bus_Image\bus_25.gif" Width="191" Height="23"/>
                            </StackPanel>
                            <StackPanel Grid.Row="9" Orientation="Horizontal">
                                <Image x:Name="ImgBus26"  Source="..\Images\Vehicle_Image\Bus_Image\bus_26.gif" Width="34" Height="36"/>
                                <Image x:Name="ImgBus27_ModifiedVehicle"  Source="..\Images\Vehicle_Image\Bus_Image\bus_ModifiedVehicle.gif" Width="41" Height="36"   MouseLeftButtonUp="ImgPickup31_ModifiedVehicle_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus28"  Source="..\Images\Vehicle_Image\Bus_Image\bus_28.gif" Width="40" Height="36"/>
                                <Image x:Name="ImgBus29_RoadSafty"  Source="..\Images\Vehicle_Image\Bus_Image\bus_RoadSafty.gif" Width="43" Height="36"  MouseLeftButtonUp="ImgPickup33_RoadSafty_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus30"  Source="..\Images\Vehicle_Image\Bus_Image\bus_30.gif" Width="33" Height="36"/>
                            </StackPanel>
                            <StackPanel Grid.Row="10" Orientation="Horizontal">
                                <Image x:Name="ImgBus31"  Source="..\Images\Vehicle_Image\Bus_Image\bus_31.gif" Width="191" Height="39"/>
                            </StackPanel>
                            <StackPanel Grid.Row="11" Orientation="Horizontal">
                                <Image x:Name="ImgBus32_Wheel_3"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Wheel_3.gif" Width="42" Height="34" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus33"  Source="..\Images\Vehicle_Image\Bus_Image\bus_33.gif" Width="108" Height="34"/>
                                <Image x:Name="ImgBus34_Wheel_4"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Wheel_4.gif" Width="41" Height="34" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="12" Orientation="Horizontal">
                                <Image x:Name="ImgBus35_Break_3"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Break_3.gif" Width="42" Height="34"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus36"  Source="..\Images\Vehicle_Image\Bus_Image\bus_36.gif" Width="108" Height="34"/>
                                <Image x:Name="ImgBus37_Break_4"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Break_4.gif" Width="41" Height="34"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="13" Orientation="Horizontal">
                                <Image x:Name="ImgBus38"  Source="..\Images\Vehicle_Image\Bus_Image\bus_38.gif" Width="191" Height="84"/>
                            </StackPanel>
                            <StackPanel Grid.Row="14" Orientation="Horizontal">
                                <Image x:Name="ImgBus39_BackLight1"  Source="..\Images\Vehicle_Image\Bus_Image\bus_BackLight1.gif" Width="56" Height="31" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp" />
                                <Image x:Name="ImgBus40"  Source="..\Images\Vehicle_Image\Bus_Image\bus_40.gif" Width="19" Height="31"/>
                                <Image x:Name="ImgBus41_Back_PlatNo"  Source="..\Images\Vehicle_Image\Bus_Image\bus_Back_PlateNo.gif" Width="40" Height="31"  MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp"/>
                                <Image x:Name="ImgBus42"  Source="..\Images\Vehicle_Image\Bus_Image\bus_42.gif" Width="20" Height="31"/>
                                <Image x:Name="ImgBus43_BackLight2"  Source="..\Images\Vehicle_Image\Bus_Image\bus_BackLight2.gif" Width="56" Height="31" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp" />
                            </StackPanel>
                            <StackPanel Grid.Row="15" Orientation="Horizontal">
                                <Image x:Name="ImgBus44"  Source="..\Images\Vehicle_Image\Bus_Image\bus_44.gif" Width="191" Height="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="16" Orientation="Horizontal">
                                <Image x:Name="ImgBus45"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="16" Height="1"/>
                                <Image x:Name="ImgBus46"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="18" Height="1"/>
                                <Image x:Name="ImgBus47"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="8" Height="1"/>
                                <Image x:Name="ImgBus48"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="14" Height="1"/>
                                <Image x:Name="ImgBus49"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="19" Height="1"/>
                                <Image x:Name="ImgBus50"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="40" Height="1"/>
                                <Image x:Name="ImgBus51"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="20" Height="1"/>
                                <Image x:Name="ImgBus52"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="15" Height="1"/>
                                <Image x:Name="ImgBus53"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="8" Height="1"/>
                                <Image x:Name="ImgBus54"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="17" Height="1"/>
                                <Image x:Name="ImgBus55"  Source="..\Images\Vehicle_Image\Bus_Image\spacer.gif" Width="16" Height="1"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grdPickup" Width="235"  Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image x:Name="ImgPickup1"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_01.gif" Width="207" Height="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">

                                <Image x:Name="ImgPickup3"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_03.gif" Width="27" Height="42"/>
                                <Image x:Name="ImgPickup4_FrontLight1"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_FrontLight1.gif" Width="40" Height="42" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp" />
                                <Image x:Name="ImgPickup5"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_05.gif" Width="21" Height="42"/>
                                <Image x:Name="ImgPickup6_Front_PlateNo"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Front_PlateNo.gif" Width="40" Height="42" MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp" />
                                <Image x:Name="ImgPickup7"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_07.gif" Width="20" Height="42"/>
                                <Image x:Name="ImgPickup8_FrontLight2"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_FrontLight2.gif" Width="41" Height="42" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp" />
                                <Image x:Name="ImgPickup9"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_09.gif" Width="18" Height="42"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">

                                <Image x:Name="ImgPickup10"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_10.gif" Width="88" Height="33"/>
                                <Image x:Name="ImgPickup11_EngineCompartment"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_EngineCompartment.gif" Width="40" Height="33" MouseLeftButtonUp="ImgPickup11_EngineCompartment_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup12"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_12.gif" Width="79" Height="33" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Image x:Name="ImgPickup13"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_13.gif" Width="207" Height="16"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Image x:Name="ImgPickup14"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_14.gif" Width="15" Height="33"/>
                                <Image x:Name="ImgPickup15_Wheel_1"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Wheel_1.gif" Width="40" Height="33" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup16"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_16.gif" Width="106" Height="33"/>
                                <Image x:Name="ImgPickup17_Wheel_2"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Wheel_2.gif" Width="46" Height="33" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Image x:Name="ImgPickup18"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_18.gif" Width="15" Height="32"/>
                                <Image x:Name="ImgPickup19_Break_1"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Break_1.gif" Width="40" Height="32" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup20"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_20.gif" Width="106" Height="32"/>
                                <Image x:Name="ImgPickup21_Break_2"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Break_2.gif" Width="46" Height="32" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>

                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Image x:Name="ImgPickup22"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_22.gif" Width="88" Height="34"/>
                                <Image x:Name="ImgPickup23_StearingSuspension"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_StearingSuspension.gif" Width="40" Height="34" MouseLeftButtonUp="ImgPickup23_StearingSuspension_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup24"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_24.gif" Width="79" Height="34"/>

                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Image x:Name="ImgPickup25"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_25.gif" Width="207" Height="81"/>

                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Image x:Name="ImgPickup26"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_26.gif" Width="88" Height="34"/>
                                <Image x:Name="ImgPickup27_BodyCondition"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_BodyCondition.gif" Width="40" Height="34" MouseLeftButtonUp="ImgPickup27_BodyCondition_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup28"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_28.gif" Width="79" Height="34"/>
                            </StackPanel>
                            <StackPanel Grid.Row="9" Orientation="Horizontal">
                                <Image x:Name="ImgPickup29"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_29.gif" Width="207" Height="17"/>

                            </StackPanel>
                            <StackPanel Grid.Row="10" Orientation="Horizontal">
                                <Image x:Name="ImgPickup30"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_30.gif" Width="47" Height="33"/>
                                <Image x:Name="ImgPickup31_ModifiedVehicle"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_ModifiedVehicle.gif" Width="41" Height="33" MouseLeftButtonUp="ImgPickup31_ModifiedVehicle_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup32"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_32.gif" Width="40" Height="33"/>
                                <Image x:Name="ImgPickup33_RoadSafty"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_RoadSafty.gif" Width="41" Height="33" MouseLeftButtonUp="ImgPickup33_RoadSafty_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup34"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_34.gif" Width="38" Height="33"/>
                            </StackPanel>
                            <StackPanel Grid.Row="11" Orientation="Horizontal">
                                <Image x:Name="ImgPickup35"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_35.gif" Width="207" Height="40"/>
                            </StackPanel>
                            <StackPanel Grid.Row="12" Orientation="Horizontal">
                                <Image x:Name="ImgPickup36"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_36.gif" Width="15" Height="34"/>
                                <Image x:Name="ImgPickup37_Wheel_3"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_Wheel_3.gif" Width="40" Height="34" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup38"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_38.gif" Width="106" Height="34"/>
                                <Image x:Name="ImgPickup39_Wheel_4"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_Wheel_4.gif" Width="46" Height="34" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="13" Orientation="Horizontal">
                                <Image x:Name="ImgPickup40"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_40.gif" Width="15" Height="30"/>
                                <Image x:Name="ImgPickup41_Break_3"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Break_3.gif" Width="40" Height="30" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup42"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_42.gif" Width="106" Height="30"/>
                                <Image x:Name="ImgPickup43_Break_4"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Break_4.gif" Width="46" Height="30" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="14" Orientation="Horizontal">
                                <Image x:Name="ImgPickup44"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_44.gif" Width="207" Height="27"/>
                            </StackPanel>
                            <StackPanel Grid.Row="15" Orientation="Horizontal">
                                <Image x:Name="ImgPickup45_BackLight1"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_BackLight1.gif" Width="47" Height="36" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup46"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_46.gif" Width="41" Height="36"/>
                                <Image x:Name="ImgPickup47_Back_PlateNo"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_Back_PlateNo.gif" Width="40" Height="36" MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp"/>
                                <Image x:Name="ImgPickup48"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_48.gif" Width="41" Height="36"/>
                                <Image x:Name="ImgPickup49_BackLight2"  Source="..\Images\Vehicle_Image\Pickup_Image\pickup_BackLight2.gif" Width="38" Height="36" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>

                            </StackPanel>
                            <StackPanel Grid.Row="16" Orientation="Horizontal">
                                <Image x:Name="ImgPickup50"  Source="..\Images\Vehicle_Image\Pickup_Image\Pickup_50.gif" Width="207" Height="11"/>

                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grdVan" Width="235"  Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image x:Name="ImgVan1"  Source="..\Images\Vehicle_Image\Van_Image\Van_01.gif" Width="26" Height="39"/>
                                <Image x:Name="ImgVan2_FrontLight1"  Source="..\Images\Vehicle_Image\Van_Image\Van_FrontLight1.gif" Width="39" Height="39" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan3"  Source="..\Images\Vehicle_Image\Van_Image\Van_03.gif" Width="20" Height="39"/>
                                <Image x:Name="ImgVan4_Front_PlateNo"  Source="..\Images\Vehicle_Image\Van_Image\Van_Front_PlateNo.gif" Width="41" Height="39"  MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan5"  Source="..\Images\Vehicle_Image\Van_Image\Van_05.gif" Width="18" Height="39"/>
                                <Image x:Name="ImgVan6_FrontLight2"  Source="..\Images\Vehicle_Image\Van_Image\Van_FrontLight2.gif" Width="42" Height="39"  MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan7"  Source="..\Images\Vehicle_Image\Van_Image\Van_07.gif" Width="25" Height="39"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image x:Name="ImgVan8"  Source="..\Images\Vehicle_Image\Van_Image\Van_08.gif" Width="211" Height="19"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Image x:Name="ImgVan9"  Source="..\Images\Vehicle_Image\Van_Image\Van_09.gif"  Width="85" Height="33"/>
                                <Image x:Name="ImgVan10_EngineCompartment"  Source="..\Images\Vehicle_Image\Van_Image\Van_EngineCompartment.gif" Width="41" Height="33"  MouseLeftButtonUp="ImgPickup11_EngineCompartment_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan11"  Source="..\Images\Vehicle_Image\Van_Image\Van_11.gif" Width="85" Height="33"/>

                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Image x:Name="ImgVan12"  Source="..\Images\Vehicle_Image\Van_Image\Van_12.gif" Width="211" Height="14" />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Image x:Name="ImgVan13"  Source="..\Images\Vehicle_Image\Van_Image\Van_13.gif" Width="12" Height="34"/>
                                <Image x:Name="ImgVan14_Wheel_1"  Source="..\Images\Vehicle_Image\Van_Image\Van_Wheel_1.gif" Width="41" Height="34"  MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan15"  Source="..\Images\Vehicle_Image\Van_Image\Van_15.gif" Width="104" Height="34"/>
                                <Image x:Name="ImgVan16_Wheel_2"  Source="..\Images\Vehicle_Image\Van_Image\Van_Wheel_2.gif" Width="46" Height="34"  MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan17"  Source="..\Images\Vehicle_Image\Van_Image\Van_17.gif" Width="8" Height="34"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Image x:Name="ImgVan18"  Source="..\Images\Vehicle_Image\Van_Image\Van_18.gif" Width="12" Height="33"/>
                                <Image x:Name="ImgVan19_Break_1"  Source="..\Images\Vehicle_Image\Van_Image\Van_Break_1.gif" Width="41" Height="33" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan20"  Source="..\Images\Vehicle_Image\Van_Image\Van_20.gif" Width="104" Height="33"/>
                                <Image x:Name="ImgVan21_Break_2"  Source="..\Images\Vehicle_Image\Van_Image\Van_Break_2.gif" Width="46" Height="33" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan22"  Source="..\Images\Vehicle_Image\Van_Image\Van_22.gif" Width="8" Height="33"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">

                                <Image x:Name="ImgVan23"  Source="..\Images\Vehicle_Image\Van_Image\Van_23.gif" Width="85" Height="34"/>
                                <Image x:Name="ImgVan24_StearingSuspension"  Source="..\Images\Vehicle_Image\Van_Image\Van_StearingSuspension.gif" Width="41" Height="34" MouseLeftButtonUp="ImgPickup23_StearingSuspension_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan25"  Source="..\Images\Vehicle_Image\Van_Image\Van_25.gif" Width="85" Height="34"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Image x:Name="ImgVan26"  Source="..\Images\Vehicle_Image\Van_Image\Van_26.gif" Width="211" Height="27"/>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Image x:Name="ImgVan27"  Source="..\Images\Vehicle_Image\Van_Image\Van_27.gif" Width="85" Height="36"/>
                                <Image x:Name="ImgVan28_BodyCondition"  Source="..\Images\Vehicle_Image\Van_Image\Van_BodyCondition.gif" Width="41" Height="36" MouseLeftButtonUp="ImgPickup27_BodyCondition_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan29"  Source="..\Images\Vehicle_Image\Van_Image\Van_29.gif" Width="85" Height="36"/>
                            </StackPanel>
                            <StackPanel Grid.Row="9" Orientation="Horizontal">
                                <Image x:Name="ImgVan30"  Source="..\Images\Vehicle_Image\Van_Image\Van_30.gif" Width="211" Height="25"/>
                            </StackPanel>
                            <StackPanel Grid.Row="10" Orientation="Horizontal">

                                <Image x:Name="ImgVan31"  Source="..\Images\Vehicle_Image\Van_Image\Van_31.gif" Width="43" Height="36"/>
                                <Image x:Name="ImgVan32_ModifiedVehicle"  Source="..\Images\Vehicle_Image\Van_Image\Van_ModifiedVehicle.gif" Width="42" Height="36" MouseLeftButtonUp="ImgPickup31_ModifiedVehicle_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan33"  Source="..\Images\Vehicle_Image\Van_Image\Van_33.gif" Width="41" Height="36"/>
                                <Image x:Name="ImgVan34_RoadSafty"  Source="..\Images\Vehicle_Image\Van_Image\Van_RoadSafty.gif" Width="43" Height="36" MouseLeftButtonUp="ImgPickup33_RoadSafty_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan35"  Source="..\Images\Vehicle_Image\Van_Image\Van_35.gif" Width="42" Height="36"/>
                            </StackPanel>
                            <StackPanel Grid.Row="11" Orientation="Horizontal">
                                <Image x:Name="ImgVan36"  Source="..\Images\Vehicle_Image\Van_Image\Van_36.gif" Width="211" Height="49"/>
                            </StackPanel>
                            <StackPanel Grid.Row="12" Orientation="Horizontal">
                                <Image x:Name="ImgVan37_Wheel_3"  Source="..\Images\Vehicle_Image\Van_Image\Van_Wheel_3.gif" Width="43" Height="34" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan38"  Source="..\Images\Vehicle_Image\Van_Image\Van_38.gif" Width="126" Height="34"/>
                                <Image x:Name="ImgVan39_Wheel_4"  Source="..\Images\Vehicle_Image\Van_Image\Van_Wheel_4.gif" Width="42" Height="34" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp" />
                            </StackPanel>
                            <StackPanel Grid.Row="13" Orientation="Horizontal">
                                <Image x:Name="ImgVan40_Break_3"  Source="..\Images\Vehicle_Image\Van_Image\Van_Break_3.gif" Width="43" Height="34" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp" />
                                <Image x:Name="ImgVan41"  Source="..\Images\Vehicle_Image\Van_Image\Van_41.gif" Width="126" Height="34"/>
                                <Image x:Name="ImgVan42_Break_4"  Source="..\Images\Vehicle_Image\Van_Image\Van_Break_4.gif" Width="42" Height="34"  MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp" />

                            </StackPanel>
                            <StackPanel Grid.Row="14" Orientation="Horizontal">
                                <Image x:Name="ImgVan43"  Source="..\Images\Vehicle_Image\Van_Image\Van_43.gif" Width="211" Height="53"/>
                            </StackPanel>
                            <StackPanel Grid.Row="15" Orientation="Horizontal">
                                <Image x:Name="ImgVan44"  Source="..\Images\Vehicle_Image\Van_Image\Van_44.gif" Width="8"  Height="42"/>
                                <Image x:Name="ImgVan45_BackLight1"  Source="..\Images\Vehicle_Image\Van_Image\Van_BackLight1.gif" Width="40" Height="42"  MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan46"  Source="..\Images\Vehicle_Image\Van_Image\Van_46.gif" Width="37" Height="42"/>
                                <Image x:Name="ImgVan47_Back_PlateNo"  Source="..\Images\Vehicle_Image\Van_Image\Van_Back_PlateNo.gif" Width="41" Height="42"  MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp"/>
                                <Image x:Name="ImgVan48"  Source="..\Images\Vehicle_Image\Van_Image\Van_48.gif" Width="38" Height="42"/>
                                <Image x:Name="ImgVan49_BackLight2"  Source="..\Images\Vehicle_Image\Van_Image\Van_BackLight2.gif" Width="47" Height="42"  MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="grdHeavyMach" Width="235"  Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach1"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_01.gif" Width="166" Height="35"/>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach2"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_02.gif" Width="62" Height="35" />
                                <Image x:Name="ImgHeavyMach3"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_03.gif" Width="43" Height="35"  MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach4"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_04.gif" Width="61" Height="35"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach5"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_05.gif" Width="24" Height="35"/>
                                <Image x:Name="ImgHeavyMach6"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_06.gif" Width="46" Height="35"  MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp" />
                                <Image x:Name="ImgHeavyMach7"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_07.gif" Width="35" Height="35"/>
                                <Image x:Name="ImgHeavyMach8"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_08.gif" Width="39" Height="35" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach9"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_09.gif" Width="22" Height="35"/>


                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach10"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_10.gif" Width="62" Height="36"/>
                                <Image x:Name="ImgHeavyMach11"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_11.gif" Width="51" Height="36" MouseLeftButtonUp="ImgPickup11_EngineCompartment_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach12"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_12.gif" Width="53" Height="36" />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach13"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_13.gif" Width="166" Height="17"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach14"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_14.gif" Width="45" Height="35"  MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp" />
                                <Image x:Name="ImgHeavyMach15"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_15.gif" Width="76" Height="35"/>
                                <Image x:Name="ImgHeavyMach16"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_16.gif" Width="45" Height="35" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp"  />

                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach17"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_17.gif" Width="45" Height="38" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach18"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_18.gif" Width="17" Height="38"/>
                                <Image x:Name="ImgHeavyMach19"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_19.gif" Width="43" Height="38"  MouseLeftButtonUp="ImgPickup23_StearingSuspension_MouseLeftButtonUp" />
                                <Image x:Name="ImgHeavyMach20"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_20.gif" Width="16" Height="38"/>
                                <Image x:Name="ImgHeavyMach21"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_21.gif" Width="45" Height="38" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>

                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach22"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_22.gif" Width="166" Height="11"/>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach23"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_23.gif" Width="62" Height="34"/>
                                <Image x:Name="ImgHeavyMach24"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_24.gif" Width="43" Height="34"  MouseLeftButtonUp="ImgPickup27_BodyCondition_MouseLeftButtonUp" />
                                <Image x:Name="ImgHeavyMach25"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_25.gif" Width="61" Height="34"/>

                            </StackPanel>
                            <StackPanel Grid.Row="9" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach26"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_26.gif" Width="166" Height="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="10" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach27"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_27.gif" Width="24" Height="38"/>
                                <Image x:Name="ImgHeavyMach28"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_28.gif" Width="46" Height="38"  MouseLeftButtonUp="ImgPickup31_ModifiedVehicle_MouseLeftButtonUp" />
                                <Image x:Name="ImgHeavyMach29"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_29.gif" Width="26" Height="38"/>
                                <Image x:Name="ImgHeavyMach30"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_30.gif" Width="48" Height="38" MouseLeftButtonUp="ImgPickup33_RoadSafty_MouseLeftButtonUp" />
                                <Image x:Name="ImgHeavyMach31"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_31.gif" Width="22" Height="38"/>

                            </StackPanel>
                            <StackPanel Grid.Row="11" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach32"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_32.gif" Width="166" Height="16" />
                            </StackPanel>
                            <StackPanel Grid.Row="12" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach33"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_33.gif" Width="45" Height="35" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp" />
                                <Image x:Name="ImgHeavyMach34"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_34.gif" Width="76" Height="35" />
                                <Image x:Name="ImgHeavyMach35"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_35.gif" Width="45" Height="35" MouseLeftButtonUp="ImgPickup15_Wheel_1_MouseLeftButtonUp" />

                            </StackPanel>
                            <StackPanel Grid.Row="13" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach36"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_36.gif" Width="45" Height="35" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach37"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_37.gif" Width="76" Height="35" />
                                <Image x:Name="ImgHeavyMach38"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_38.gif" Width="45" Height="35" MouseLeftButtonUp="ImgPickup19_Break_1_MouseLeftButtonUp"/>

                            </StackPanel>
                            <StackPanel Grid.Row="14" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach39"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_39.gif" Width="166" Height="35"  />
                            </StackPanel>
                            <StackPanel Grid.Row="15" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach40"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_40.gif" Width="16" Height="35" />
                                <Image x:Name="ImgHeavyMach41"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_41.gif" Width="46" Height="35" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach42"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_42.gif" Width="43" Height="35" />
                                <Image x:Name="ImgHeavyMach43"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_43.gif" Width="47" Height="35" MouseLeftButtonUp="ImgPickup4_FrontLight1_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach44"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_44.gif" Width="14" Height="35"/>

                            </StackPanel>
                            <StackPanel Grid.Row="16" Orientation="Horizontal">
                                <Image x:Name="ImgHeavyMach45"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_45.gif" Width="62" Height="42"/>
                                <Image x:Name="ImgHeavyMach46"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_46.gif" Width="51" Height="42"  MouseLeftButtonUp="ImgPickup6_Front_PlateNo_MouseLeftButtonUp"/>
                                <Image x:Name="ImgHeavyMach47"  Source="..\Images\Vehicle_Image\HeavyMach_Image\HeavyMachinary_47.gif" Width="53" Height="42" />
                            </StackPanel>
                        </Grid>




                    </StackPanel>

                    <StackPanel x:Name="stkPanelRight_Veh" Width="Auto" Orientation="Vertical">


                        <Expander x:Name="expender_AddDefects" HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.AddDefectORSafetyViolation}" Height="Auto" FontFamily="Segoe UI"  FontWeight="Medium"  FontSize="30"  IsExpanded="True" Expanded="expender_AddDefects_Expanded" Collapsed="expender_AddDefects_Collapsed" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Border  BorderThickness="1" BorderBrush="Gray"   >

                                    <Grid x:Name="grdAddDefect">



                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>

                                        </Grid.ColumnDefinitions>


                                        <Label x:Name="lblSelectType" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" Content="{x:Static properties:Resources.SelectType}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>

                                        <ComboBox x:Name="cmboxType"  IsEditable="True"  IsTextSearchEnabled="True"  Style="{StaticResource cmbLargeDefectScreens}" Padding="5" Grid.Row="4" Grid.Column="5"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"  SelectionChanged="cmboxType_SelectionChanged_1" GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1" PreviewKeyDown="cmboxDefectSubCateogry_PreviewKeyDown_1" KeyDown="cmboxType_KeyDown_1" MouseEnter="cmboxType_MouseEnter_1" />

                                        <Label x:Name="lblCat" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="7" Content="{x:Static properties:Resources.Category}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <ComboBox FontWeight="Medium" x:Name="cmboxDefectCategory" IsEditable="True" IsTextSearchEnabled="True"  Padding="5"  Style="{StaticResource cmbLargeDefectScreens}" Grid.Row="4" Grid.Column="9" HorizontalAlignment="Left"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left" SelectionChanged="cmboxDefectCategory_SelectionChanged_1" GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1" PreviewKeyDown="cmboxDefectSubCateogry_PreviewKeyDown_1" KeyDown="cmboxDefectCategory_KeyDown_1"/>
                                        <Label x:Name="lblSubCat" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="3" Content="{x:Static properties:Resources.SubCategory}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <ComboBox x:Name="cmboxDefectSubCateogry" IsEditable="True" IsTextSearchEnabled="True" Padding="5" Style="{StaticResource cmbLargeDefectScreens}" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Bottom" SelectionChanged="cmboxDefectSubCateogry_SelectionChanged_1" GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1" PreviewKeyDown="cmboxDefectSubCateogry_PreviewKeyDown_1"  HorizontalContentAlignment="Left" KeyDown="cmboxDefectSubCateogry_KeyDown_1"/>
                                        <Label x:Name="lblDefect" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="7" Content="{x:Static properties:Resources.Defect}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <ComboBox FontFamily="Segoe UI" FontWeight="Medium" x:Name="cmboxDefect" IsEditable="True" IsTextSearchEnabled="True" Padding="5" Grid.Row="6" Grid.Column="9" Style="{StaticResource cmbLargeDefectScreens}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" SelectionChanged="cmboxDefect_SelectionChanged_1" GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1" PreviewKeyDown="cmboxDefectSubCateogry_PreviewKeyDown_1"  HorizontalContentAlignment="Left" KeyDown="cmboxDefect_KeyDown_1"/>
                                        <Label x:Name="lblComments" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="3" Content="{x:Static properties:Resources.ActualValue}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <StackPanel x:Name="stkPnlComments" Grid.Row="8" Grid.Column="5" Orientation="Horizontal">
                                            <TextBox x:Name="txtActualValue" FontFamily="Segoe UI" FontWeight="Medium" SpellCheck.IsEnabled="True" Width="260" Height="35" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxLength="85" TextChanged="txtActualValue_TextChanged_1"  GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1"  MouseDoubleClick="txtComments_GotFocus_1" ToolTip="{x:Static properties:Resources.ComentsToolTip}" PreviewKeyDown="txtActualValue_PreviewKeyDown_1" Initialized="txtActualValue_Initialized_1" KeyDown="txtActualValue_KeyDown_1" TextWrapping="Wrap"/>
                                            <Image x:Name="imgAddComments" Source="..\Images\Icons\plus.png" Width="25" Height="28" Margin="0,15,0,0" MouseLeftButtonUp="txtComments_GotFocus_1" />
                                        </StackPanel>
                                        <Popup x:Name="ComentsPopup" Placement="Top"  PlacementTarget="{Binding ElementName=txtActualValue}" IsOpen="False">
                                            <TextBlock x:Name="PopupTextBlock" Background="Wheat" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="15">Hint: You Can Enter Only 85 Character</TextBlock>
                                        </Popup>

                                        <!--<CheckBox x:Name="chkIsHazard" Grid.Row="8" Grid.Column="7" Content="{x:Static properties:Resources.IsHazard}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25" ToolTip="{x:Static properties:Resources.IsHazard}" />-->
                                        <CheckBox x:Name="chkIsHazard" Grid.Row="8" Grid.Column="7"  ToolTip="{x:Static properties:Resources.IsHazard}" Click="chkIsHazard_Click" >
                                            <Image x:Name="imgHazard"  Height="40" Width="70"/>
                                        </CheckBox>
                                        <Button x:Name="btnNextDefect" Grid.Row="8" Grid.Column="9" Content="{x:Static properties:Resources.BtnNext}" Width="90" Height="25" HorizontalAlignment="Right" Click="btnNextDefect_Click_1" Visibility="Collapsed" />

                                        <Button x:Name="btnAdd" Grid.Row="8" Visibility="Visible" Style="{StaticResource ButtontoProceedDefectScreen}"   Grid.Column="9" Content="{x:Static properties:Resources.BtnAdd}"   HorizontalAlignment="Left"  Click="btnAdd_Click_1" />
                                        <Image x:Name="btnAddImage" Visibility="Collapsed" Grid.Row="8" Grid.Column="9" Source="..\Images\Buttons\Large\Add.png" Width="300"  MouseLeftButtonUp="btnAdd_Click_1" MouseLeftButtonDown="btnAddImage_MouseLeftButtonDown_1"/>

                                        <Button x:Name="btnRestDefects" Grid.Row="8" Grid.Column="7" Content="{x:Static properties:Resources.BtnReset}" Width="90" Height="25" HorizontalAlignment="Left"  Click="btnRestDefects_Click_1" Visibility="Collapsed"/>


                                        <Label x:Name="lblComprehensivetestexists" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblComprehensivetestexists}" Visibility="Collapsed" FontSize="20"/>
                                        <Label x:Name="lblexistsopenviolation" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblexistsopenviolation}" Visibility="Collapsed" FontSize="20"/>
                                        <Label x:Name="lblalreadyadded" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblalreadyadded}" Visibility="Collapsed" FontSize="20"/>
                                        <Label x:Name="lblSeveritydoesnotexist" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblSeveritydoesnotexist}" Visibility="Collapsed" FontSize="20"/>
                                        <Label x:Name="lblSubmitViolationMessage" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblSubmitViolationMessage}" Visibility="Collapsed" FontSize="15"/>
                                        <Label x:Name="lblSubmitViolation" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblSubmitViolation}" Visibility="Collapsed" FontSize="20"/>
                                        <Label x:Name="lblSubmitInspectionMessage" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblSubmitInspectionMessage}" Visibility="Collapsed" FontSize="20"/>
                                        <Label x:Name="lblSubmitInspection" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Content="{x:Static properties:Resources.lblSubmitInspection}" Visibility="Collapsed" FontSize="20"/>

                                        <DataGrid x:Name="grdAddedDefects" Height="100" Width="850" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="7" SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" ItemsSource="{Binding AddedDefects,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Medium" VerticalAlignment="Stretch" FontSize="15" CanUserDeleteRows="True" CanUserAddRows="False" HorizontalContentAlignment="Stretch" SelectionChanged="grdAddedDefects_SelectionChanged">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="lblgrdSubCat" Header="{x:Static properties:Resources.Type}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding DefectType}" FontFamily="Segoe UI" FontWeight="Medium" Visibility="Collapsed"></DataGridTextColumn>
                                                <DataGridTextColumn x:Name="lblgrdDefect" Header="{x:Static properties:Resources.SubCategory2}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding DefectSubCat}" FontFamily="Segoe UI" FontWeight="Medium" ></DataGridTextColumn>
                                                <DataGridTextColumn x:Name="lblgrdComments" Header="{x:Static properties:Resources.Name}" IsReadOnly="True" Width="*" FontSize="15" Binding="{Binding DefectName}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                                                <DataGridTextColumn x:Name="lblgrdSeverity" Header="{x:Static properties:Resources.ActualValue}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding DefectValue}" FontFamily="Segoe UI" FontWeight="Medium" ></DataGridTextColumn>
                                                <DataGridTextColumn x:Name="lblgrdSeverityEng" Header="{x:Static properties:Resources.Severity}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding DefectSeverity}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                                                <DataGridTextColumn x:Name="lblgrdSeverityAr" Header="{x:Static properties:Resources.Severity}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding DefectSeverityAr}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>

                                                <DataGridTemplateColumn Header="{x:Static properties:Resources.Action}" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="{x:Static properties:Resources.btnDelete}"  Command="Delete" Click="Button_Click_1" FontSize="15" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--added by kashif abbasi for 10-Nov-2015 deployment-->
                                                <DataGridTemplateColumn Header="{x:Static properties:Resources.TakeDefectImage}" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image x:Name="imgTakeDefectImage" Source="..\Images\Icons\Camera\Camera_Icon.png" ToolTip="{x:Static properties:Resources.TakeDefectImage}" Height="15" Width="30" MouseLeftButtonUp="imgTakeDefectImage_MouseLeftButtonUp" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Label x:Name="lblImpounding" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="3" Content="{x:Static properties:Resources.Impounding}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <TextBox x:Name="txtImpounding" Text="0" IsReadOnly="True" Padding="5" Grid.Row="12" Grid.Column="5" Style="{StaticResource TextBoxLargeDefectScreen}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" MaxLength="85" TextChanged="txtActualValue_TextChanged_1"  GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1"  MouseDoubleClick="txtActualValue_GotFocus_1" ToolTip="{x:Static properties:Resources.ComentsToolTip}" PreviewKeyDown="txtActualValue_PreviewKeyDown_1" Initialized="txtActualValue_Initialized_1" KeyDown="txtActualValue_KeyDown_1" TextWrapping="Wrap"/>

                                        <Viewbox x:Name="viewBoxGracePeriod" Height="35"  Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="3"  HorizontalAlignment="Left"   VerticalAlignment="Stretch">
                                            <CheckBox x:Name="chkBoxGracePeriod" FontFamily="Segoe UI" FontWeight="Medium" Content="{x:Static properties:Resources.ImpoundGracePeriod}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" FontSize="25"/>
                                        </Viewbox>
                                        <Label x:Name="lblMileage" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="3" Content="{x:Static properties:Resources.Mileage}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <TextBox x:Name="txtMileage" Visibility="Collapsed" Padding="5" Grid.Row="14" Grid.Column="5" Style="{StaticResource TextBoxLargeDefectScreen}" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLength="85" TextChanged="txtActualValue_TextChanged_1"  GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1"  MouseDoubleClick="txtActualValue_GotFocus_1" ToolTip="{x:Static properties:Resources.ComentsToolTip}" PreviewKeyDown="txtActualValue_PreviewKeyDown_1" Initialized="txtActualValue_Initialized_1" KeyDown="txtActualValue_KeyDown_1" TextWrapping="Wrap"/>





                                        <Canvas x:Name="canvasDefectImgThumbnil" Grid.Row="12" Grid.Column="9" >
                                            <Image x:Name="imgDefectImageThumbnil" Width="55" Height="35" HorizontalAlignment="Right" Canvas.Right="25" MouseLeftButtonDown="imgDefectImageThumbnil_MouseLeftButtonDown"   />
                                            <Label x:Name="lblDefImgCount" Content="2" Canvas.Right="10" FontSize="20" Canvas.Bottom="1" FontWeight="Medium" Foreground="Green" />
                                        </Canvas>

                                        <Label x:Name="lblDataNotValid" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" Visibility="Collapsed" Content="{x:Static properties:Resources.ConfiscationRequired}"  FontSize="15"/>








                                    </Grid>


                                </Border>
                            </ScrollViewer>
                        </Expander>

                        <Expander x:Name="expender_DriverDetials" HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.DeriverDetails}" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="30"  IsExpanded="False"  Expanded="Expander_Expanded" Collapsed="expender_DriverDetials_Collapsed" Height="300" >

                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Border  BorderThickness="1" BorderBrush="Gray" Height="310"   >
                                    <Grid x:Name="addDriverDetailGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Label HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="7" Content="{x:Static properties:Resources.DriverName}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <TextBox x:Name="txtDriver" Visibility="Collapsed" Grid.Row="1" Grid.Column="9" Width="300" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1" />-->

                                        <Label x:Name="lblCountry" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="3" Content="{x:Static properties:Resources.Country}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <ComboBox Style="{StaticResource cmbLargeDefectScreens}" FontSize="20"  IsEnabled="True" Grid.Row="1" Grid.Column="5" Padding="5" IsEditable="True" IsTextSearchEnabled="True"  x:Name="cmboxDriverCountry" HorizontalAlignment="Left"  VerticalAlignment="Stretch" GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1"  MouseDoubleClick="txtActualValue_GotFocus_1" PreviewKeyDown="cmboxDefectSubCateogry_PreviewKeyDown_1" SelectionChanged="cmboxCountry_SelectionChanged_1" KeyDown="cmboxCountry_KeyDown_1">

                                        </ComboBox>
                                        <Label x:Name="lblLicNo" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="7" Content="{x:Static properties:Resources.LicenseNumber}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <StackPanel x:Name="stckPanelDriver" Orientation="Horizontal" Grid.Row="3" Grid.Column="9">
                                            <TextBox x:Name="txtDriverLiscenseNumber" InputScope="Number" FontSize="18" MaxLength="15" Padding="5"  VerticalContentAlignment="Center" Style="{StaticResource TextBoxLargeDefectScreen}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextChanged="txtDriverLiscenseNumber_TextChanged_1"  GotFocus="txtActualValue_GotFocus_1" LostFocus="txtDriverLiscenseNumber_LostFocus"  MouseDoubleClick="txtActualValue_GotFocus_1" PreviewKeyDown="cmboxDefectSubCateogry_PreviewKeyDown_1"/>
                                            <TextBlock x:Name="txttickCross" Margin="5 0 0 0"  FontWeight="ExtraBold" Text="✓" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                        </StackPanel>

                                        <Label x:Name="lblemirates" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Content="{x:Static properties:Resources.Emirates}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <ComboBox x:Name="cmboxEmirates" Grid.Row="3" Grid.Column="5" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeDefectScreens}" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Stretch" SelectionChanged="cmboxEmirates_SelectionChanged"  GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1"  MouseDoubleClick="txtActualValue_GotFocus_1" PreviewKeyDown="cmboxDefectSubCateogry_PreviewKeyDown_1" KeyDown="txtActualValue_KeyDown_1"/>

                                        <Label x:Name="lblDriverName"  HorizontalAlignment="Left" Grid.Row="5" Grid.Column="3" Content="{x:Static properties:Resources.lblDriverName}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <TextBox x:Name="txtDriverName"  Padding="5" Grid.Row="5" Grid.Column="5" VerticalContentAlignment="Center" IsReadOnly="True" Style="{StaticResource TextBoxLargeDefectScreen}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" MaxLength="85" TextChanged="txtActualValue_TextChanged_1"  GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1"  MouseDoubleClick="txtActualValue_GotFocus_1" ToolTip="{x:Static properties:Resources.ComentsToolTip}" PreviewKeyDown="txtDriverName_PreviewKeyDown"  Initialized="txtActualValue_Initialized_1" KeyDown="txtActualValue_KeyDown_1" TextWrapping="Wrap"/>

                                        <Label x:Name="lblDriverNationality"  HorizontalAlignment="Left" Grid.Row="7" Grid.Column="3" Content="{x:Static properties:Resources.Nationality}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <TextBox x:Name="txtDriverNationality"  Padding="5" Grid.Row="7" Grid.Column="5" Style="{StaticResource TextBoxLargeDefectScreen}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="18" VerticalContentAlignment="Center" MaxLength="85" TextChanged="txtActualValue_TextChanged_1"  GotFocus="txtActualValue_GotFocus_1" LostFocus="txtActualValue_LostFocus_1"  MouseDoubleClick="txtActualValue_GotFocus_1" ToolTip="{x:Static properties:Resources.ComentsToolTip}" PreviewKeyDown="txtDriverName_PreviewKeyDown"  Initialized="txtActualValue_Initialized_1" KeyDown="txtActualValue_KeyDown_1" TextWrapping="Wrap"/>



                                        <Label x:Name="lblDRR"  HorizontalAlignment="Left" Grid.Row="5" Grid.Column="7" Content="{x:Static properties:Resources.DRRScore}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                        <Grid x:Name="grdcanvas"  Grid.Row="5" Grid.Column="7"  Width="50" Height="40" >
                                            <Canvas x:Name="canv" />
                                            <Label x:Name="lblRattingTextwithColor" Content="G0" Grid.Row="5" Grid.Column="7" FontWeight="Normal"  HorizontalAlignment="Center" Foreground="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>
                                        </Grid>

                                        <Image x:Name="imagebtnDriverSearch" Visibility="Collapsed"  Source="..\Images\Buttons\Large\Search.png" Width="280" Grid.Row="22" Grid.Column="9"  Margin="0 0 0 0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnDriverSearch_MouseLeftButtonDown"  />
                                        <Button x:Name="btnSearchLicNo" Style="{StaticResource ButtontoProceedDefectScreen}" Content="{x:Static properties:Resources.BtnSearch}" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="9"  Margin="0 0 0 0"   VerticalAlignment="Stretch" Click="btnSearchLicNo_Click"  />

                                    </Grid>
                                </Border>
                            </ScrollViewer>
                        </Expander>

                        <StackPanel x:Name="btnStackePanel" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
                            <Image x:Name="btnBackImage" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png" Width="140" MouseLeftButtonUp="btnBack_Click_1" MouseLeftButtonDown="btnBackImage_MouseLeftButtonDown_1"/>
                            <Button x:Name="btnBack"  Content="{x:Static properties:Resources.BtnBack}" Style="{StaticResource ButtonBackHalfControl}" Height="35"  Margin="0,0,0,0" HorizontalAlignment="Right"  Click="btnBack_Click_1" />
                            <Image x:Name="btnNextImage" Visibility="Collapsed" Source="..\Images\Buttons\Small\Next.png" Width="140" Margin="5,0,0,0" MouseLeftButtonUp="btnNext_Click_1" MouseLeftButtonDown="btnNextImage_MouseLeftButtonDown_1"/>
                            <Button x:Name="btnNext" Content="{x:Static properties:Resources.BtnNext}" Height="35" Margin="10,0,0,0" FontSize="20" Style="{StaticResource ButtontoProceedHalfControl}"  HorizontalAlignment="Right" Click="btnNext_Click_1" />
                        </StackPanel>




                    </StackPanel>
                </StackPanel>

            </Grid>
            <commentDialog:ModalDialog x:Name="dialogComments" Visibility="Collapsed"  />
        </Grid>
    </ScrollViewer>
</UserControl>
