Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucDeviceInpVioSummary.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucDeviceInpVioSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="UserControl_Loaded_1" SizeChanged="UserControl_SizeChanged_1" Initialized="UserControl_Initialized_1"
              Background="White">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblViolSum" Content="{x:Static properties:Resources.ViolationSummary}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
            <Label x:Name="lblOvrAllSev" Content="{x:Static properties:Resources.OverAllViolationSeverity}" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtboxViolationSeverity" Grid.Row="4" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom"  IsReadOnly="True"/>
            <Label x:Name="lblVioSum" Content="{x:Static properties:Resources.ViolationID}" Grid.Row="6" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtViolationID" Grid.Row="6" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />
            <Label x:Name="lblDueDate" Content="{x:Static properties:Resources.DueDate}" Grid.Row="8" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtboxDueDate" Grid.Row="8" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />

            
            <StackPanel x:Name="btnStackePanel" Grid.Row="20" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static properties:Resources.BtnPrint}" Grid.Row="0" Grid.Column="1" Visibility="Visible" Style="{StaticResource ButtontoProceedHalfControl}"  x:Name="btnPrint"   HorizontalAlignment="Left"  Margin="20,0,0,0"   Click="btnPrint_Click_1"  />
                    <Button Content="{x:Static properties:Resources.BtnBack}" Grid.Row="0" Grid.Column="0" Visibility="Visible" Style="{StaticResource ButtonBackHalfControl}"  x:Name="btnback" HorizontalAlignment="Left"  Margin="0,0,0,0"  Click="btnback_Click_1" />
                             </Grid>



            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>