Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucDriverInspectionDefectScreen.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucDriverInspectionDefectScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:properties="clr-namespace:VSDApp.Properties"
             Width="Auto" Height="Auto" Loaded="UserControl_Loaded"  Background="White" SizeChanged="UserControl_SizeChanged"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="stkPanelSelectSubCat" Grid.Row="1"  Grid.Column="1" Width="Auto" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                         </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblVehSubCat" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1"  Content="{x:Static properties:Resources.lblVehSubCat}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                  
                    <ComboBox x:Name="cmboxSubCat" Grid.Row="1" Grid.Column="3" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" HorizontalContentAlignment="Left" SelectionChanged="cmboxSubCat_SelectionChanged"  GotFocus="cmboxSubCat_GotFocus"  LostFocus="cmboxSubCat_LostFocus"  MouseDoubleClick="cmboxSubCat_MouseDoubleClick"  PreviewKeyDown="cmboxSubCat_PreviewKeyDown"  KeyDown="cmboxSubCat_KeyDown"/>
                </Grid>

            </StackPanel>

            <StackPanel x:Name="stkPanelMain" Width="Auto" Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                
                <Expander x:Name="expender_Dimension" HorizontalAlignment="Stretch" IsExpanded="True" Header="{x:Static properties:Resources.lblDimension}"  Height="Auto" FontFamily="Segoe UI"  FontWeight="Medium"  FontSize="25" Expanded="expender_Dimension_Expanded"  Collapsed="expender_Dimension_Collapsed" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Border  BorderThickness="1" BorderBrush="Gray">
                            <Grid x:Name="grdInternalDimension">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblLength" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.lblLength}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                <TextBox x:Name="txtBoxLengthActual" IsReadOnly="True" Grid.Row="1" Grid.Column="3"  Width="130" Height="35" FontSize="22" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <TextBox x:Name="txtBoxLengthActualEnterd" Grid.Row="1" Grid.Column="3" PreviewTextInput="txtBoxLengthActualEnterd_PreviewTextInput"  Width="130" Height="35" FontSize="22" HorizontalAlignment="Right"   VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"  LostFocus="txtBoxLength_LostFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />

                                <Label x:Name="lblLengthStatus" HorizontalAlignment="Left" Grid.Row="1" Visibility="Collapsed" Grid.Column="5" Content="Pass" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" Foreground="Green"/>


                                <Label x:Name="lblWidth" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.lblWidth}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                <TextBox x:Name="txtWidthActual" Grid.Row="3" Grid.Column="3" IsReadOnly="True"  Width="130" Height="35" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"   PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <TextBox x:Name="txtWidthEntered" Grid.Row="3" Grid.Column="3"  Width="130" Height="35" FontSize="22" PreviewTextInput="txtBoxLengthActualEnterd_PreviewTextInput" HorizontalAlignment="Right"  VerticalAlignment="Bottom"    GotFocus="txtBoxLength_GotFocus"  LostFocus="txtWidthEntered_LostFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <Label x:Name="lblWidthStatus" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Visibility="Collapsed" Content="Pass" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" Foreground="Green"/>


                                <Label x:Name="lblHeight" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.lblHeight}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                <TextBox x:Name="txtHeightActual" Grid.Row="5" Grid.Column="3" IsReadOnly="True"  Width="130" Height="35" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"   PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <TextBox x:Name="txtHeightEntered" Grid.Row="5" Grid.Column="3"  Width="130" Height="35" FontSize="22" PreviewTextInput="txtBoxLengthActualEnterd_PreviewTextInput" HorizontalAlignment="Right"  VerticalAlignment="Bottom"   GotFocus="txtBoxLength_GotFocus"  LostFocus="txtHeightEntered_LostFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <TextBox x:Name="txt" Grid.Row="5" Grid.Column="3"  Width="280" Visibility="Hidden" Height="35" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <Label x:Name="lblHeightStatus" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="5" Visibility="Collapsed" Content="Pass" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" Foreground="Green"/>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Expander>

                <Expander x:Name="expender_Emission" HorizontalAlignment="Stretch" Expanded="expender_Emission_Expanded" Header="{x:Static properties:Resources.lblEmission}"  Height="Auto" FontFamily="Segoe UI"  FontWeight="Medium"  FontSize="25"   Collapsed="expender_Emission_Collapsed" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Border  BorderThickness="1" BorderBrush="Gray">
                            <Grid x:Name="grdInternalEmission">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblFuelType" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.lblFuelType}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                <ComboBox x:Name="cmboxFuelType" Grid.Row="1" Grid.Column="3"  Width="280" Height="35" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"    Padding="0" IsEditable="True" FontWeight="Medium" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeDefectScreens}" SelectionChanged="cmboxFuelType_SelectionChanged"  />
                                <Label x:Name="lblFuelTypeStatus" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" Visibility="Collapsed" Content="Pass" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" Foreground="Green"/>
                                
                                
                                <Label x:Name="lblEmissionPerc" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.lblEmissionPerc}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                <TextBox x:Name="txtEmissionPercActual" Grid.Row="3" Grid.Column="3" IsReadOnly="True"  Width="130" Height="35" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Bottom" VerticalContentAlignment="Center"   Padding="0"   GotFocus="txtBoxLength_GotFocus"   PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <TextBox x:Name="txtEmissionPercEntered" Grid.Row="3" Grid.Column="3"  Width="130" Height="35" FontSize="22" PreviewTextInput="txtBoxLengthActualEnterd_PreviewTextInput" HorizontalAlignment="Right"  VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"  LostFocus="txtEmissionPercEntered_LostFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <Label x:Name="lblEmissionStatus" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Visibility="Collapsed" Content="Pass" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" Foreground="Green"/>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Expander>

                <Expander x:Name="expender_Weight" HorizontalAlignment="Stretch" Expanded="expender_Weight_Expanded" Header="{x:Static properties:Resources.lblWeight}"  Height="Auto" FontFamily="Segoe UI"  FontWeight="Medium"  FontSize="25"  Collapsed="expender_Weight_Collapsed" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Border  BorderThickness="1" BorderBrush="Gray">
                            <Grid x:Name="grdInternalWeight">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblNoOfAxels" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.lblNoOfAxels}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                <ComboBox x:Name="cmboxNoofAxels" Grid.Row="1" Grid.Column="3"  Width="280" Height="35" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"    Padding="0" IsEditable="True" FontWeight="Medium" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeDefectScreens}" />
                                <Label x:Name="lblNoOfAxelsStatus" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" Visibility="Collapsed" Content="Pass" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" Foreground="Green"/>


                                <Label x:Name="lblGrossWeight" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.lblGrossWeight}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                                <TextBox x:Name="txtGrossWeightActual" Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="0"  Width="130" Height="35" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"   PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <TextBox x:Name="txtGrossWeightEntered" Grid.Row="3" Grid.Column="3"  Width="130" Height="35" FontSize="22" PreviewTextInput="txtBoxLengthActualEnterd_PreviewTextInput" HorizontalAlignment="Right"  VerticalAlignment="Bottom"    Padding="0"   GotFocus="txtBoxLength_GotFocus"  LostFocus="txtGrossWeightEntered_LostFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <TextBox x:Name="txt2" Grid.Row="3" Grid.Column="3"  Width="280" Height="35" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Visibility="Hidden"   Padding="5"   GotFocus="txtBoxLength_GotFocus"  PreviewKeyDown="txtBoxLength_PreviewKeyDown"  KeyDown="txtBoxLength_KeyDown"  MouseEnter="txtBoxLength_MouseEnter" />
                                <Label x:Name="lblGrossWeightStatus" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Visibility="Collapsed" Content="Pass" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" Foreground="Green"/>

                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Expander>

                <Expander x:Name="expender_DefectDetails" IsExpanded="True" HorizontalAlignment="Stretch" Expanded="expender_DefectDetails_Expanded" Header="{x:Static properties:Resources.DefectSummary}"  Height="Auto" FontFamily="Segoe UI"  FontWeight="Medium"  FontSize="25"  Collapsed="expender_DefectDetails_Collapsed" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Border  BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>                                                       
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    
                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" >
                                   
                                        <Image x:Name="imgDefectImageThumbnil" Width="55" Height="35" HorizontalAlignment="Right" Canvas.Right="25" MouseLeftButtonDown="imgDefectImageThumbnil_MouseLeftButtonDown"   />
                                        <Label x:Name="lblDefImgCount" Content="2" Canvas.Right="10" FontSize="20" Canvas.Bottom="1" HorizontalAlignment="Right" FontWeight="Medium" Foreground="Green" />
                                   
                                    <DataGrid x:Name="grdAddedDefects" Height="100" Width="850"  SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" ItemsSource="{Binding AddedDefects,UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Center"  FontFamily="Segoe UI" FontWeight="Medium" VerticalAlignment="Stretch" FontSize="15" CanUserDeleteRows="True" CanUserAddRows="False" HorizontalContentAlignment="Stretch" SelectionChanged="grdAddedDefects_SelectionChanged">

                                    <DataGrid.Columns>
                                       
                                       
                                        <DataGridTextColumn x:Name="lblgrdComments" Header="{x:Static properties:Resources.Name}" IsReadOnly="True" Width="*" FontSize="15" Binding="{Binding DefectName}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                                        <DataGridTextColumn x:Name="lblgrdSeverity" Header="{x:Static properties:Resources.ActualValue2}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding ActualValue}" FontFamily="Segoe UI" FontWeight="Medium" ></DataGridTextColumn>
                                            <DataGridTextColumn x:Name="lblgrdFineName" Header="{x:Static properties:Resources.Fine}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding FineName}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                                        <DataGridTextColumn x:Name="lblgrdFineAmmount" Header="{x:Static properties:Resources.FineAmount}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding FineAmmount}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>

                                        <DataGridTextColumn x:Name="lblgrdSeverityEng" Visibility="Collapsed" Header="{x:Static properties:Resources.Severity}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding DefectSeverity}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                                        <DataGridTextColumn x:Name="lblgrdSeverityAr" Visibility="Collapsed" Header="{x:Static properties:Resources.Severity}" IsReadOnly="True" Width="100"  FontSize="15" Binding="{Binding DefectSeverityAr}" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>


                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Action}" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="{x:Static properties:Resources.btnDelete}"  Command="Delete" Click="Button_Click_1" FontSize="15" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--added by kashif abbasi for 10-Nov-2015 deployment-->
                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.TakeDefectImage}" IsReadOnly="True" Visibility="Visible">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image x:Name="imgTakeDefectImage" Source="..\Images\Icons\Camera\Camera_Icon.png" ToolTip="{x:Static properties:Resources.TakeDefectImage}" Height="15" Width="30" MouseLeftButtonUp="imgTakeDefectImage_MouseLeftButtonUp" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                               
                                
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="btnStackePanel" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
               
                <Button x:Name="btnBack"  Content="{x:Static properties:Resources.BtnBack}" Style="{StaticResource ButtonBackHalfControl}" Height="35"  Margin="0,0,0,0" HorizontalAlignment="Right"  Click="btnBack_Click" />
                <Button x:Name="btnInspect" Content="{x:Static properties:Resources.Inspect}" Height="35" Margin="10,0,0,0" FontSize="20" Style="{StaticResource ButtontoProceedHalfControl}"  HorizontalAlignment="Right" Click="btnInspect_Click" />
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
