Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucGoodByeScreen.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucGoodByeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
            Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="UserControl_Loaded_1" SizeChanged="UserControl_SizeChanged_1"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Initialized="UserControl_Initialized">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridMain" Visibility="Visible" Background="#F1F1F1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <StackPanel x:Name="stckPanelUpperMain" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel x:Name="stackPanelUpperLeft" HorizontalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <Label  Content="{x:Static properties:Resources.lblGoodBye}" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25" />
                        <Label x:Name="lblInspectorName" Visibility="Collapsed" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25" />
                       
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">
                                <Label  Content="{x:Static properties:Resources.lblTotalVehicleInspected}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"    FontFamily="Segoe UI" FontSize="20" FontWeight="Medium" />
                                <TextBox x:Name="lblTotalVehicleInspected"  Width="60"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"   FontFamily="Segoe UI"  FontSize="25" />
                            </StackPanel>
                    <StackPanel x:Name="StackPanelResult" Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                        <StackPanel x:Name="spInspections" Orientation="Horizontal">
                            <Label  Content="{x:Static properties:Resources.TotalInspection}" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Margin="0 0 0 0"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" />
                            <Label x:Name="lblTotalInspection" Content="0" Foreground="Red"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0 0 0 0"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" TextInput="lblTotalInspection_TextInput" />
                        </StackPanel>
                        <StackPanel x:Name="spInspectionWithFine" Orientation="Horizontal">
                            <Label  Content="{x:Static properties:Resources.InspectionWithFine}" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  Margin="0 0 0 0"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" />
                            <Label x:Name="lblInspectionWithFine" Content="0" Foreground="Red"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0 0 0 0"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" TextInput="lblTotalInspection_TextInput" />
                        </StackPanel>
                        <StackPanel x:Name="spInspectionWithoutFine" Orientation="Horizontal">
                            <Label  Content="{x:Static properties:Resources.InspectionWithoutFine}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Margin="0 0 0 0" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" />
                            <Label x:Name="lblInspectionWithoutFine" Content="0" Foreground="Red"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0 0 0 0"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" TextInput="lblTotalInspection_TextInput" ManipulationCompleted="lblFineAmount_ManipulationCompleted" />
                        </StackPanel>
                        <StackPanel x:Name="spTotalViolations" Orientation="Horizontal">
                            <Label  Content="{x:Static properties:Resources.TotalViolations}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Margin="0 0 0 0"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" />
                            <Label x:Name="lblTotalViolations" Content="0" Foreground="Red"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0 0 0 0"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" TextInput="lblTotalInspection_TextInput" ManipulationCompleted="lblFineAmount_ManipulationCompleted" />
                        </StackPanel>
                        <StackPanel x:Name="spFineAmount" Orientation="Horizontal">
                            <Label  Content="{x:Static properties:Resources.FineAmount}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"    FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" />
                            <Label x:Name="lblFineAmount" Content="0" Foreground="Red"  HorizontalAlignment="Center" HorizontalContentAlignment="Left"   FontFamily="Segoe UI" FontWeight="Medium" FontSize="20" ManipulationCompleted="lblFineAmount_ManipulationCompleted"  TextInput="lblTotalInspection_TextInput" />
                        </StackPanel>

                        <StackPanel x:Name="spMessage" Orientation="Horizontal" Margin="0 0 0 0">
                            <TextBlock x:Name="txtblkMessage" Text="{x:Static properties:Resources.goodByScreenMsg}" 
                               TextWrapping="Wrap"  HorizontalAlignment="Left"  Margin="0 0 0 0"
                             Width="330"  FontFamily="Segoe UI" FontWeight="Normal"  FontSize="16" Foreground="Red" />
                        </StackPanel>
                    </StackPanel>

                    <Label x:Name="lblAlwaysReme" Content="{x:Static properties:Resources.GoodByeQuote1}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  HorizontalContentAlignment="Center"   FontFamily="Segoe UI"  FontSize="15" />
                    <Label x:Name="lblCreativity" Content="{x:Static properties:Resources.GoodByeQuote2}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Visibility="Collapsed"  FontFamily="Segoe UI"  FontSize="15" />
                    <Label x:Name="lblQuotes3" Content="{x:Static properties:Resources.GoodByeQuote3}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  FontFamily="Segoe UI"  FontSize="15" />
                    
                </Grid>
                </StackPanel>
                <StackPanel x:Name="stackPanelUpperRight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imageRTAInsp" Grid.Row="0" Grid.Column="0" Source="..\Images\Inspectors\hialbedwawi.png" Width="200" Margin="0,20,0,0" />

                   

                </Grid>
                                  
            </StackPanel>
           
            </StackPanel>
            <StackPanel x:Name="stckPanelUpperMain2"  Grid.Row="1" Grid.ColumnSpan="3" >
                <Image Source="..\Images\login_landscape.jpg"    />
            </StackPanel>
            <Grid x:Name="maingrid" Visibility="Collapsed" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="{x:Static properties:Resources.lblGoodBye}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="1" Grid.Column="3" FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" />
               
               
                <Label x:Name="lblInspectionResult" Content="{x:Static properties:Resources.lblInspectionResult}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="3" Grid.Column="5" FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" />


                

                
               
                <Image x:Name="imagebtnNext" Grid.Row="9" Grid.Column="7" Visibility="Collapsed" Source="..\Images\Buttons\Small\Next.png" Width="140"   Margin="30 0 0 0"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" MouseLeftButtonUp="imagebtnNext_MouseLeftButtonUp_1" MouseLeftButtonDown="imagebtnNext_MouseLeftButtonDown_1"  />



            </Grid>
        <Button x:Name="btnBackImage3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"  Content="{x:Static properties:Resources.BtnBack}" Margin="10,0,0,0" Height="35" Width="140" Style="{StaticResource ButtonBackHalfControl}"   HorizontalAlignment="Right"  Click="btnBackImage2_Click"/>


    </Grid>
   
</UserControl>

