Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucInspectionType.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucInspectionType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:VSDApp.Properties" Loaded="UserControl_Loaded"
             
             Height="Auto" Width="Auto"  >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=root}" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" >
        <Border Background="#90000000"  Visibility="{Binding Visibility}" Margin="0,0,0,0">
            <Grid>
                <Grid x:Name="grdMain" Width="450" Height="230" Background="White" Margin="20,15,20,15" MouseLeftButtonUp="grdMain_MouseLeftButtonUp">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lblInspectionType" Content="{x:Static properties:Resources.lblInspectionType}" Grid.ColumnSpan="3" FontFamily="Segoe UI" FontWeight="Medium"  FontSize="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" >

                            <Image x:Name="imageRecordInspection" Source="..\Images\Buttons\NewMenue\inspection.png" Margin="0 0 0 0" MouseLeftButtonUp="imageRecordInspection_MouseLeftButtonUp" MouseEnter="imageRecordInspection_MouseEnter" MouseLeave="imageRecordInspection_MouseLeave" />
                            <Image x:Name="imageProvisionalInspection" Source="..\Images\Buttons\NewMenue\Device inspection.png" Margin="30 0 0 0" MouseLeftButtonUp="imageProvisionalInspection_MouseLeftButtonUp" MouseEnter="imageProvisionalInspection_MouseEnter" MouseLeave="imageProvisionalInspection_MouseLeave"/>
                    </StackPanel>
                    <Button x:Name="btnCancel" Visibility="Collapsed" FontFamily="Segoe UI" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ButtonBackHalfControl}" FontWeight="Medium" Background="Gray"  Foreground="White" Content="{x:Static properties:Resources.BtnCancel}" Click="btnCancel_Click" Height="35"  Width="90" Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>