Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucIntelligentTarget.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucIntelligentTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             xmlns:properties="clr-namespace:VSDApp.Properties"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>

        </Grid.ColumnDefinitions>

        <WebBrowser x:Name="browserMaps"  Grid.Row="1" Grid.Column="1" MinHeight="400" MinWidth="700" />
            <Image x:Name="btnBackImage" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Source="..\Images\Buttons\Small\Back.png" Width="140" MouseLeftButtonDown="imagebtnBack_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnback_Click_1"  />
            <Button x:Name="btnback" Content="{x:Static properties:Resources.BtnBack}" Style="{StaticResource ButtonBackHalfControl}"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"  MouseLeftButtonDown="imagebtnBack_MouseLeftButtonDown_1" Click="btnback_Click"  MouseLeftButtonUp="btnback_Click_1"  />
        </Grid>

    </ScrollViewer>
</UserControl>
