Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucLandingScreenEn.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucLandingScreenEn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:properties="clr-namespace:VSDApp.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Height="Auto" Width="Auto"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.WhatDoYouWantToDo}"  FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>


                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSearchVehicleProfile" Content="{x:Static properties:Resources.BtnSearchVehicleOROperator}" Grid.Row="2" Grid.Column="2" Width="300" Height="50" FontSize="17" Click="btnSearchVehicleProfile_Click_1"/>
            <Image x:Name="img_SearchVehicle" Grid.Row="2" Grid.Column="4" Height="50" Width="50" Source="/VSDApp;component/Images/search.jpg" />
            <Button x:Name="btnRecordViolation" Content="{x:Static properties:Resources.BtnRecordViolation}" Grid.Row="4" Grid.Column="2" Width="300" Height="50" FontSize="17" Click="btnRecordViolation_Click_1"/>
            <Image x:Name="img_RecordViolation" Grid.Row="4" Grid.Column="4" Width="50" Source="/VSDApp;component/Images/Button-Add-icon.png"/>
        </Grid>
    </Grid>
</UserControl>
