Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucPrintSearchedViolationTicket.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucPrintSearchedViolationTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:properties="clr-namespace:VSDApp.Properties"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="White"
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="UserControl_Loaded_1"  SizeChanged="UserControl_SizeChanged_1" Initialized="UserControl_Initialized_1"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblViolSum" Content="{x:Static properties:Resources.ViolationSummary}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label x:Name="lblOvrAllSev" Content="{x:Static properties:Resources.OverAllViolationSeverity}" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
        <TextBox x:Name="txtboxViolationSeverity" Grid.Row="4" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  IsReadOnly="True"/>
        <Label x:Name="lblVioSum" Content="{x:Static properties:Resources.ViolationID}" Grid.Row="6" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
        <TextBox x:Name="txtViolationID" Grid.Row="6" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsReadOnly="True" />
        <Label x:Name="lblDueDate" Content="{x:Static properties:Resources.DueDate}" Grid.Row="8" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
        <TextBox x:Name="txtboxDueDate" Grid.Row="8" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsReadOnly="True" />
        <Label x:Name="lblTechnicalFines" Content="{x:Static properties:Resources.TechnicalFines}" Grid.Row="10" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
        <DataGrid x:Name="grdAddedFines" Width="350" Height="70" Grid.Row="10" Grid.Column="3"  SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False"  ItemsSource="{Binding AddedFines,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Medium" VerticalAlignment="Stretch" FontSize="15" CanUserDeleteRows="True" CanUserAddRows="False" HorizontalContentAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lblFineName" Header="{x:Static properties:Resources.Fine}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding FineName}" FontFamily="Segoe UI" FontWeight="Medium" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="lblFineAmmount" Header="{x:Static properties:Resources.Ammount}" IsReadOnly="True"  Width="*" FontSize="15"  Binding="{Binding FineAmmount}" FontFamily="Segoe UI" FontWeight="Medium" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTelematicsFines" Content="{x:Static properties:Resources.TelematicsFines}" Grid.Row="12" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
        <StackPanel x:Name="stackPnlTelmFine" Orientation="Horizontal" Grid.Row="12" Grid.Column="3" Width="350" Height="40" HorizontalAlignment="Left">
            <TextBox x:Name="txtTelematicFinesName" Width="175" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsReadOnly="True" />
            <TextBox x:Name="txtTelematicFinesAmmount" Width="175" Height="40"  FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Right"  VerticalAlignment="Bottom" IsReadOnly="True" />
        </StackPanel>

        <Label x:Name="lblImpounding" Content="{x:Static properties:Resources.Impounding}" Grid.Row="14" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
        <TextBox x:Name="txtImpounding" Grid.Row="14" Text="0" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />



        <Label x:Name="lblGracePeriod" Content="{x:Static properties:Resources.ImpoundGracePeriod}" Grid.Row="16" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
        <TextBox x:Name="txtGracePeriod" Grid.Row="16" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />




        <Label x:Name="lblPrintLang" Content="{x:Static properties:Resources.SelectLanguage2}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25" Grid.Row="18" Grid.Column="1" />

        <ComboBox x:Name="cmboxLanguageSelction" Grid.Row="18" Width="350" Grid.Column="3" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />



        

        <Viewbox Visibility="Collapsed" Height="28" Grid.Row="10" Grid.Column="3"  HorizontalAlignment="Left"  VerticalAlignment="Center">

            <RadioButton x:Name="rdoBtnEngLang"  Content="{x:Static properties:Resources.English}" Checked="rdoBtnEngLang_Checked_1" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"  />
        </Viewbox>
        <Viewbox Visibility="Collapsed" Height="28" Grid.Row="10" Grid.Column="3"  HorizontalAlignment="Right"  VerticalAlignment="Center">
            <RadioButton x:Name="rdoBtnArabLang"  Content="{x:Static properties:Resources.Arabic}" Checked="rdoBtnArabLang_Checked_1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium" />
        </Viewbox>

        <StackPanel x:Name="btnStackePanel" Grid.Row="20" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static properties:Resources.BtnPrint}" Grid.Row="0" Grid.Column="1" Visibility="Visible" Style="{StaticResource ButtontoProceedHalfControl}"  x:Name="btnPrint"   HorizontalAlignment="Left"  Margin="20,0,0,0"   Click="btnPrint_Click_1"  />
                <Button Content="{x:Static properties:Resources.BtnBack}" Grid.Row="0" Grid.Column="0" Visibility="Visible" Style="{StaticResource ButtonBackHalfControl}"  x:Name="btnback" HorizontalAlignment="Left"  Margin="0,0,0,0"  Click="btnback_Click" />
                <Image x:Name="imagebtnBack" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png" Width="150"  Grid.Row="9"  Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnBack_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnback_Click_1"  />
                <Image x:Name="imageBtnPrint" Visibility="Collapsed" Source="..\Images\Buttons\Small\Print.png" Width="150"  Grid.Row="9" Margin="40,0,0,0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch" MouseLeftButtonDown="imageBtnPrint_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnPrint_Click_1"  />
            </Grid>



        </StackPanel>
    </Grid>


</UserControl>
