Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucProfileManagment.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucProfileManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:VSDApp.Properties" Background="White"
              Height="Auto" Width="Auto" Loaded="UserControl_Loaded"  SizeChanged="UserControl_SizeChanged"  Initialized="UserControl_Initialized"
            >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="*"/>
                <RowDefinition x:Name="row2" Height="Auto"/>
                <RowDefinition x:Name="row3" Height="5"/>
                <RowDefinition x:Name="row4" Height="Auto"/>
                <RowDefinition x:Name="row5" Height="5"/>
                <RowDefinition x:Name="row6" Height="Auto"/>
                <RowDefinition x:Name="row7" Height="5"/>
                <RowDefinition x:Name="row8" Height="Auto"/>
                <RowDefinition x:Name="row9" Height="5"/>
                <RowDefinition x:Name="row10" Height="Auto"/>
                <RowDefinition x:Name="row11" Height="5"/>
                <RowDefinition x:Name="row12" Height="Auto"/>
                <RowDefinition x:Name="row13" Height="5"/>
                <RowDefinition x:Name="row14" Height="Auto"/>
                <RowDefinition x:Name="row15" Height="5"/>
                <RowDefinition x:Name="row16" Height="Auto"/>
                <RowDefinition x:Name="row17" Height="5"/>
                <RowDefinition x:Name="row18" Height="Auto"/>
                <RowDefinition x:Name="row19" Height="5"/>
                <RowDefinition x:Name="row20" Height="Auto"/>
                <RowDefinition x:Name="row21" Height="5"/>
                <RowDefinition x:Name="row22" Height="Auto"/>
                <RowDefinition x:Name="row23" Height="5"/>
                <RowDefinition x:Name="row24" Height="Auto"/>
                <RowDefinition x:Name="row25" Height="5"/>
                <RowDefinition x:Name="row26" Height="Auto"/>
                <RowDefinition x:Name="row27" Height="5"/>
                <RowDefinition x:Name="row28" Height="Auto"/>
                <RowDefinition x:Name="row29" Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblProfileManagment"  Content="{x:Static properties:Resources.lblProfileManagment}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Label x:Name="lblPicFormat"  Content="{x:Static properties:Resources.lblPicFormat}" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" FontFamily="Segoe UI" FontWeight="Thin" Foreground="Gray" Padding="0,0,0,0"  FontSize="15"/>
            <Grid x:Name="grdInternal" Grid.Row="7" Grid.Column="7">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSelect" Visibility="Visible" Style="{StaticResource ButtontoProceedHalfControl}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static properties:Resources.btnSelect}" Margin="0,0,0,0" Width="100"  Click="btnSelect_Click"/>
                <Button x:Name="btnBtnRemove" Visibility="Collapsed"  Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtontoProceedHalfControl}" HorizontalAlignment="Right" Content="{x:Static properties:Resources.btnRemove}" Height="40" Width="100" Margin="0,0,0,0"  Click="btnBtnRemove_Click"/>

               
            </Grid>

            <Label x:Name="lblUserName"  Content="{x:Static properties:Resources.UserName}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxUserName" InputScope="Number" Grid.Row="3" Grid.Column="3" IsEnabled="False" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus"  LostFocus="txtBoxUserName_LostFocus" Width="280"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />

            <Label x:Name="lblRTAEmployeNumber"  Content="{x:Static properties:Resources.lblRTAEmployeeNumber}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtRTAEmpNo" InputScope="Number" Grid.Row="5" Grid.Column="3" IsEnabled="False" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus"  LostFocus="txtBoxUserName_LostFocus" Width="280"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />

            <Image x:Name="imagRTAInsp" Grid.Row="1" Grid.Column="7" Width="130" Height="110" VerticalAlignment="Bottom"  Source="/Images/Inspectors/vsd.png" Grid.RowSpan="5" DockPanel.Dock="Left"   SizeChanged="imagRTAInsp_SizeChanged_1"  />

                <Label x:Name="lblFirstName"  Content="{x:Static properties:Resources.lblFirstName}" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtFirstName" InputScope="Number" Grid.Row="7" Grid.Column="3" IsEnabled="False" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus"  LostFocus="txtBoxUserName_LostFocus" Width="280"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />

            <Label x:Name="lblLastName"  Content="{x:Static properties:Resources.lblLastName}" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxLastName" InputScope="Number" Grid.Row="9" Grid.Column="3" IsEnabled="False" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus"  LostFocus="txtBoxUserName_LostFocus" Width="280"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />

            <Label x:Name="lblFirstNameAr"  Content="{x:Static properties:Resources.lblFirstNameAr}" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxFirstNameAr" InputScope="Number" Grid.Row="11" Grid.Column="3" IsEnabled="False" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus"  LostFocus="txtBoxUserName_LostFocus" Width="280"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />

            <Label x:Name="lblMobileNo"  Content="{x:Static properties:Resources.lblMobileNumber}" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="5" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxMob" InputScope="Number" Grid.Row="11" Grid.Column="7" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus"  LostFocus="txtBoxUserName_LostFocus" Width="280"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"   />


            <Label x:Name="lblLastNameAr"  Content="{x:Static properties:Resources.lblLastNameAr}" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxLastNameAr" InputScope="Number" Grid.Row="13" Grid.Column="3" IsEnabled="False" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus" Width="280"  LostFocus="txtBoxUserName_LostFocus"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />

            <Label x:Name="lblDesiginationAr"  Content="{x:Static properties:Resources.lblDesiginationAr}" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxDesiginationAr" InputScope="Number" Grid.Row="15" Grid.Column="3" IsEnabled="False" Style="{StaticResource TextBoxLarge}" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus" Width="280"  LostFocus="txtBoxUserName_LostFocus"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick" />


            <Grid x:Name="grdIntenal2nd" Grid.Row="15" Grid.Column="7">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUpdate" Visibility="Visible" Grid.Row="0" Grid.Column="1" Width="110"   Style="{StaticResource ButtontoProceedHalfControl}" Content="{x:Static properties:Resources.btnUpdate}" Margin="0,0,0,0" HorizontalAlignment="Right"  Click="btnUpdate_Click"/>
                <Button x:Name="btnBack" Visibility="Visible"  Grid.Row="0" Grid.Column="0"  Width="110"  Style="{StaticResource ButtonBackHalfControl}" Content="{x:Static properties:Resources.BtnBack}" Margin="0,0,0,0" HorizontalAlignment="Left"  Click="btnBack_Click"/>
            </Grid>
            <Label x:Name="lblDesigination"  Content="{x:Static properties:Resources.lblDesigination}" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="5" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxDesigination" InputScope="Number" Grid.Row="9" Grid.Column="7" Style="{StaticResource TextBoxLarge}" IsEnabled="False" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus" Width="280"  LostFocus="txtBoxUserName_LostFocus"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />

           
            <Label x:Name="lblEmail"  Content="{x:Static properties:Resources.lblEmail}" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="5" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxEmail" InputScope="Number" Grid.Row="13" Grid.Column="7" Style="{StaticResource TextBoxLarge}" IsEnabled="False" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  GotFocus="txtBoxUserName_GotFocus" Width="280"  LostFocus="txtBoxUserName_LostFocus"  MouseDoubleClick="txtBoxUserName_MouseDoubleClick"  />


              </Grid>
    </ScrollViewer>
</UserControl>
