Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucRecordViolationNonUAEVehicle.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucRecordViolationNonUAEVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:properties="clr-namespace:VSDApp.Properties"
             mc:Ignorable="d" Height="Auto" Width="Auto" Loaded="UserControl_Loaded_1" SizeChanged="UserControl_SizeChanged_1" Initialized="UserControl_Initialized_1"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdVehSerch" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblOprName" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.OperatorName}"  FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtBoxOperatorName" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" TextChanged="txtBoxOperatorName_TextChanged_1"  GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1" />
        <Label x:Name="lblChassisNo" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" Content="{x:Static properties:Resources.ChassisNumber}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox InputScope="Number"  x:Name="txtBoxChassisNumber" Grid.Row="1" Grid.Column="7" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
        <Label x:Name="lblMake" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.Make}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtBoxMake" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
        <Label x:Name="lblModel" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Content="{x:Static properties:Resources.Model}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtModel" Grid.Row="3" Grid.Column="7" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
        <Label x:Name="lblYear" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.Year}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtYear" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextChanged="txtYear_TextChanged_1" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtYear_PreviewKeyDown_1"/>
        <StackPanel x:Name="btnStackePanel" Grid.Row="5" Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0"  Content="{x:Static properties:Resources.BtnBack}" Style="{StaticResource ButtonBackHalfControl}" Margin="0,0,0,0"  Click="btnBack_Click_2" HorizontalAlignment="Left"/>
                <Button x:Name="btnStartInspection" Grid.Row="0" Grid.Column="1" Content="{x:Static properties:Resources.Inspect}" Style="{StaticResource ButtontoProceedHalfControl}" Margin="10,0,0,0" HorizontalAlignment="Left"  Click="btnStartInspection_Click_1"/>
                <Image x:Name="imagebtnback" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png" Width="140" Margin="0 0 0 0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnback_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnBack_Click_2"  />
                <Image x:Name="imagebtnNext" Visibility="Collapsed" Source="..\Images\Buttons\Small\Start Inspection.png" Width="140"   Margin="30 0 0 0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnNext_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnStartInspection_Click_1"  />
            </Grid>

        </StackPanel>
    </Grid>

</UserControl>
