Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucSearchedVehicleDetials.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucSearchedVehicleDetials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            
             xmlns:properties="clr-namespace:VSDApp.Properties" Background="White"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="Auto" Height="Auto" Loaded="UserControl_Loaded_1" Initialized="UserControl_Initialized_1" SizeChanged="UserControl_SizeChanged_1"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="MainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblVehDetail" Content="{x:Static properties:Resources.VehicleDetials}"   FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label x:Name="lblOprName" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.OperatorName}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxOperatorName"  VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1" />
            <Label x:Name="lblChassisName" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Content="{x:Static properties:Resources.ChassisNumber}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxChassisNumber" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="7" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
            <Label x:Name="lblMake" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.Make}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtBoxMake" Grid.Row="5" VerticalAlignment="Bottom" Grid.Column="3" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
            <Label x:Name="lblModel" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="5" Content="{x:Static properties:Resources.Model}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtModel" Grid.Row="5" Grid.Column="7" VerticalAlignment="Bottom" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
            <Label x:Name="lblYear" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Content="{x:Static properties:Resources.Year}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtYear"  VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" IsReadOnly="True" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
            <Label x:Name="VehOVRR" HorizontalAlignment="Left" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="5" Content="{x:Static properties:Resources.VRRScore}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtOvrrScore2" Grid.Row="7" Visibility="Collapsed" VerticalAlignment="Bottom" Grid.Column="7" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" IsReadOnly="True" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
            <StackPanel x:Name="stckPanelVRR" Grid.Row="7" Grid.Column="7" >

                <Grid x:Name="grdcanvas" Margin="10,0,0,0" Grid.Row="7" Grid.Column="7"  Width="50" Height="40" HorizontalAlignment="Center" >
                    <Canvas x:Name="canv" />
                    <Label x:Name="lblRattingTextwithColor" Visibility="Collapsed" Content="G0" Grid.Row="17" Grid.Column="7" FontWeight="Normal"  HorizontalAlignment="Center" Foreground="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>
                </Grid>


            </StackPanel>


            <Label x:Name="lblRecmnd" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20"/>


            <Label x:Name="lblOpnVio" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" Content="{x:Static properties:Resources.OpenViolations}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <DataGrid x:Name="grdViolationDetails" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5" Width="830" Height="150" 
                       AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left"
                  ItemsSource="{Binding violationData,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15"  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static properties:Resources.BtnPrint}" IsReadOnly="True" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnPrintRecipt" Content="{x:Static properties:Resources.BtnPrint}" Style="{StaticResource ButtonGrid}" Visibility="Visible"  Command="Delete" Click="btnPrintRecipt_Click_1"  FontSize="15" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.ID}"  IsReadOnly="False" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding ViolationID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.IssueDate}"   IsReadOnly="False" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding IssueDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.IssueDate}" Visibility="Collapsed"   IsReadOnly="False" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding DueDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.Status}"  IsReadOnly="False"  Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding ViolationStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.Severity}"   IsReadOnly="False" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Width="Auto" Binding="{Binding ViolationSeverity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.PlateDetails}"  IsReadOnly="False" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Width="Auto" Binding="{Binding VehicleDetail}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.ChassisNumber2}" IsReadOnly="False"  Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding ChassisNumber}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="{x:Static properties:Resources.MenueOperatorProfile}" IsReadOnly="False" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding OperatorDetail}"></DataGridTextColumn>
                   
                </DataGrid.Columns>

            </DataGrid>
           
            <StackPanel x:Name="btnStackePanel" Grid.Row="9" Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack" Grid.Row="0"   Grid.Column="0" Content="{x:Static properties:Resources.BtnBack}" Margin="0,0,0,0" Style="{StaticResource ButtonBackHalfControl}" HorizontalAlignment="Left" Click="btnBack_Click_1" />
                    <Button x:Name="btnStartInspection" Grid.Row="0"   Grid.Column="1"  Content="{x:Static properties:Resources.Inspect2}"  Margin="10,0,0,0" Style="{StaticResource ButtontoProceedHalfControl}"  HorizontalAlignment="Right" Click="btnStartInspection_Click_1" />
                    <Image x:Name="imagebtnback" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png" Width="140" Margin="0 0 0 0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnback_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnBack_Click_1"  />
                    <Image x:Name="imagebtnNext" Visibility="Collapsed" Source="..\Images\Buttons\Small\Start Inspection.png" Width="140"   Margin="30 0 0 0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnNext_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnStartInspection_Click_1"  />


                </Grid>
            </StackPanel>



            <TextBlock  Text="Plate Confiscation:" Visibility="Collapsed" Grid.ColumnSpan="2" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBlock HorizontalAlignment="Left" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Text="Confiscation Required" FontSize="15"/>
            <TextBox x:Name="txtIsPlateConfisReq" Visibility="Collapsed" Grid.Row="2" Grid.Column="3" Width="300" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock HorizontalAlignment="Left" Visibility="Collapsed" Grid.Row="2" Grid.Column="5" Text="Plate Confiscated" FontSize="15"/>
            <ComboBox x:Name="cmboxIsPlateConfiscated" Visibility="Collapsed" Grid.Row="2" Grid.Column="7" Width="300" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Visibility="Collapsed" Grid.Column="5" Text="Plate Condition" FontSize="15"/>
            <ComboBox x:Name="cmboxPlateCndition" Grid.Row="4" Visibility="Collapsed" Grid.Column="7" Width="300" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Visibility="Collapsed" Grid.Column="1" Text="Confiscation Reason" FontSize="15"/>
            <TextBox x:Name="txtReasonForConfiscation" Grid.Row="4" Visibility="Collapsed" Grid.Column="3" Width="300" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />





            <Button x:Name="btnNext" Grid.Row="10" Grid.Column="7" Content="Next" Visibility="Collapsed" Width="110" Height="25" HorizontalAlignment="Right"/>

        </Grid>



    </ScrollViewer>
</UserControl>
