Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucSearchOptionScreen.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucSearchOptionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="UserControl_Loaded_1"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static properties:Resources.SelectSearchoption}" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>  
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rdoBtnVehicleProfile" Content="{x:Static properties:Resources.ViewVehicleProfile}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"/>

            <RadioButton x:Name="rdoBtnViolationHistory" Content="{x:Static properties:Resources.ViewViolationHistory}"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"/>
            <RadioButton x:Name="rdoBtnOperatorProfile" Content="{x:Static properties:Resources.ViewOperatorProfile}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"/>
            <Button x:Name="btnNext" Content="{x:Static properties:Resources.BtnNext}"  FontSize="15" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Width="110" Height="25" Click="btnNext_Click_1" />
            <Button x:Name="btnback" Content="{x:Static properties:Resources.BtnBack}" FontSize="15" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Width="110" Height="25" Margin="0,0,140,0" Click="btnback_Click_1" />
        </Grid>

    </Grid>
</UserControl>
