Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucSearchOperatorProfile.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucSearchOperatorProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
              xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" SizeChanged="UserControl_SizeChanged_1"
            
            Height="Auto" Width="Auto" Loaded="UserControl_Loaded_1" Background="White">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <extToolkit:BusyIndicator x:Name="busyIndicator" IsBusy="False" >

            <Grid>
            
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Label x:Name="lblOprProfile" Content="{x:Static properties:Resources.MenueOperatorProfile}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            

            <Label  x:Name="lblOpetatoName2" Content="{x:Static properties:Resources.OperatorName2}" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtOperatorName" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" TextChanged="txtOperatorName_TextChanged_1" GotFocus="txtOperatorName_GotFocus_1" LostFocus="txtOperatorName_LostFocus_1" MouseDoubleClick="txtOperatorName_GotFocus_1" PreviewKeyDown="txtOperatorName_PreviewKeyDown_1" />
            <Label x:Name="lblTraficeFileNo" Content="{x:Static properties:Resources.TrafficeFileNumber}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>

            <TextBox x:Name="txtTraffice" Grid.Row="5" Grid.Column="3" InputScope="Number" Style="{StaticResource TextBoxLarge}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  TextChanged="txtTraffice_TextChanged_1" GotFocus="txtOperatorName_GotFocus_1" LostFocus="txtOperatorName_LostFocus_1" MouseDoubleClick="txtOperatorName_GotFocus_1" PreviewKeyDown="txtTraffice_PreviewKeyDown_1"/>

                <StackPanel x:Name="btnStackePanel" Grid.Row="7" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnResetVehicleRecord"   Content="{x:Static properties:Resources.BtnReset}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonBackHalfControl}"  Click="btnResetVehicleRecord_Click_1"/>
                    <Button x:Name="btnSearch"   Content="{x:Static properties:Resources.BtnSearch}" Margin="10,0,0,0" Style="{StaticResource ButtontoProceedHalfControl}" Grid.Row="0" Grid.Column="1" Click="btnSearch_Click_1"/>
                    
                    <Image x:Name="imagebtnResetVehicleRecord" Visibility="Collapsed" Source="..\Images\Buttons\Small\Reset.png" Width="150" Grid.Row="7" Grid.Column="7"    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnResetVehicleRecord_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnResetVehicleRecord_Click_1"  />
                    <Image x:Name="imagebtnSearch" Visibility="Collapsed" Source="..\Images\Buttons\Small\Search.png" Width="150" Grid.Row="7" Grid.Column="7" Margin="30 0 0 0"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnSearch_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnSearch_Click_1"  />
                </Grid>

            </StackPanel>
            <Label x:Name="lblOpPrfile" Visibility="Collapsed" Content="{x:Static properties:Resources.OperatorProfile}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel x:Name="stkPnleOVRR" Grid.Row="11" Grid.Column="1" Orientation="Horizontal">

                <Label x:Name="lblOprOVRR" Content="{x:Static properties:Resources.OVRR}" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtOVVRScore" Visibility="Collapsed" Grid.Row="11" Grid.Column="3" IsReadOnly="True" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  GotFocus="txtOperatorName_GotFocus_1" LostFocus="txtOperatorName_LostFocus_1" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" Foreground="White" MouseDoubleClick="txtOperatorName_GotFocus_1"/>
            <Grid x:Name="grdcanvasVRR"  Width="50" Height="40" Margin="50 0 0 0" HorizontalAlignment="Right">
                <Canvas x:Name="canvVRR"  />
                <Label x:Name="lblRattingTextwithColorVRR"   FontWeight="Normal"  HorizontalAlignment="Center" Foreground="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>
            </Grid>
            </StackPanel>
            <StackPanel x:Name="stkPnleODRR" Grid.Row="11" Grid.Column="3" Orientation="Horizontal">
                <Label x:Name="lblOprODRR" Content="{x:Static properties:Resources.ODRR}" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                <Grid x:Name="grdcanvasDRR"  Width="50" Height="40" Margin="50 0 0 0" HorizontalAlignment="Right">
                <Canvas x:Name="canvDRR"  />
                <Label x:Name="lblRattingTextwithColorDRR"   FontWeight="Normal"  HorizontalAlignment="Center" Foreground="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>
            </Grid>
            </StackPanel>

            <Label x:Name="lblTopFiveViolation" Content="{x:Static properties:Resources.TopFiveViolatingVehicles}" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <DataGrid x:Name="grdOperatorProfile" Grid.Row="13" Grid.Column="3" Width="320" Height="100" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  ItemsSource="{Binding operatorData,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" IsReadOnly="False" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium"  >
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.PlateDetails}"  IsReadOnly="False" Width="*" Binding="{Binding PlateDetails}" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static properties:Resources.RiskRating}" IsReadOnly="False"  Width="*" Binding="{Binding RiskRating}" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{x:Static properties:Resources.Inspect2}" IsReadOnly="True" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnStartInspection" Content="{x:Static properties:Resources.Inspect2}" Visibility="Visible"  Command="Delete" Click="btnStartInspection_Click_1"  FontSize="15"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    </DataGrid.Columns>


                </DataGrid>

            <Button x:Name="btnBack" Grid.Row="15" Grid.Column="3" Content="{x:Static properties:Resources.BtnBack}" Style="{StaticResource ButtonBackHalfControl}"  Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnBack_Click_1"/>
            <Image x:Name="imagebtnBack" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png" Width="150" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnBack_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnBack_Click_1"  />

        </Grid>
       
    </extToolkit:BusyIndicator>
</UserControl>