Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucTrafficFines.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucTrafficFines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:VSDApp.Properties"
       Loaded="UserControl_Loaded_1" SizeChanged="UserControl_SizeChanged_1"
	>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
       
        <Grid >       
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>         
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1"  Grid.Column="1">
            <StackPanel   Background="White">

            <DataGrid x:Name="grdTrafficFines"    AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left"
                  ItemsSource="{Binding violationData,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15"  >


                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="headDescriptionEN" FontSize="15" IsReadOnly="True" Width="Auto"  FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding DescriptionEn}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Width="Auto">                               
                                <TextBox x:Name="txtDespFilter" Width="280" TextChanged="txtFilterDescription_TextChanged_1" IsReadOnly="False" GotFocus="txtDespFilter_GotFocus_1" LostFocus="txtDespFilter_LostFocus_1" MouseDoubleClick="txtDespFilter_MouseDoubleClick_1"/>
                                <TextBlock  Text="Description" />
                            </StackPanel>
 
                        </DataGridTextColumn.Header>
                        
                    </DataGridTextColumn>


                    <DataGridTextColumn x:Name="headFineAmmountEn" Header="Fine Amount"  IsReadOnly="True" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding FineAmmount}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="headBlackPointEn" Header="Black Points"  IsReadOnly="True" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding BlackPoints}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="headVehicelConfisPeriodEn" Header="Vehicle Confiscation Period"  IsReadOnly="True" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding VehicleConfiscationPeriod}"></DataGridTextColumn>

                    <DataGridTextColumn x:Name="headTypeEn" IsReadOnly="True" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding Type}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Width="Auto">
                                <TextBox x:Name="txtTypeEn" Width="90" TextChanged="txtType_TextChanged_1" IsReadOnly="False"/>
                                <TextBlock  Text="Type" />
                            </StackPanel>

                        </DataGridTextColumn.Header>

                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="headTypeAr" IsReadOnly="True" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding TypeAr}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Width="Auto">
                                <TextBox x:Name="txtTypeAr" Width="90" TextChanged="txtTypeAr_TextChanged_1" IsReadOnly="False"/>
                                <TextBlock  Text="النوع" />
                            </StackPanel>

                        </DataGridTextColumn.Header>

                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="headVehicelConfisPeriodAr" Header="مدة حجز المركبة"  IsReadOnly="True" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding VehicleConfiscationPeriodAr}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="headBlackPointsAr" Header="النقاط السوداء"  IsReadOnly="True" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding BlackPointsAr}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="headFineAmmountAr" Header="قيمة الغرامةة"  IsReadOnly="True" Width="Auto" FontSize="15" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding FineAmmountsAr}"></DataGridTextColumn>

                    <DataGridTextColumn x:Name="headDesctiptionAr" FontSize="15" IsReadOnly="True" FontFamily="Segoe UI" FontWeight="Medium" Binding="{Binding DescriptionAr}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBox x:Name="txtDespFilterAr" Width="Auto" TextChanged="txtDespFilterAr_TextChanged_1" IsReadOnly="False"/>
                                <TextBlock  Text="وصف المخالفة" />
                            </StackPanel>

                        </DataGridTextColumn.Header>

                    </DataGridTextColumn>
                </DataGrid.Columns>

        </DataGrid>
           
           
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3"  Grid.Column="1"  Background="White">
            <Image x:Name="imagebtnback" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png"    VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnback_MouseLeftButtonDown_1"  MouseLeftButtonUp="imagebtnback_MouseLeftButtonUp_1"  />

        <Button x:Name="btnBack"  Content="{x:Static properties:Resources.BtnBack}" Style="{StaticResource ButtonBackHalfControl}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,0,0" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
               
                   
                
   
</UserControl>
