Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucVehicleSelection.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucVehicleSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             
             xmlns:ui="clr-namespace:VSDApp.com.rta.vsd.hh.ui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White" Height="Auto" Width="Auto" Loaded="UserControl_Loaded_1" SizeChanged="UserControl_SizeChanged_1"
            >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">





        <Grid>
            <Grid x:Name="MainGrid" >
                <Grid x:Name="grdVehSerch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblVechSer" Content="{x:Static properties:Resources.SearchVehicleRecord}" Grid.ColumnSpan="6" FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
                    <Label x:Name="lblCountry" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.Country}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <ComboBox x:Name="cmboxCountry" Grid.Row="3" Grid.Column="3" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" HorizontalContentAlignment="Left" SelectionChanged="cmboxCountry_SelectionChanged_1" GotFocus="cmboxCountry_GotFocus_1"  LostFocus="txtBoxPlateNumber_LostFocus_1" MouseDoubleClick="txtBoxPlateNumber_GotFocus_1" PreviewKeyDown="cmboxCountry_PreviewKeyDown_1" KeyDown="cmboxCountry_KeyDown_1"/>
                    <Label x:Name="lblemirates" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Content="{x:Static properties:Resources.Emirates}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <!--<ComboBox x:Name="cmboxEmirates"  Grid.Column="4" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" SelectionChanged="cmboxEmirates_SelectionChanged_1" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1" MouseDoubleClick="txtBoxPlateNumber_GotFocus_1" PreviewKeyDown="cmboxCountry_PreviewKeyDown_1" KeyDown="cmboxEmirates_KeyDown_1" Grid.ColumnSpan="4" Margin="0,18,0,29" Grid.RowSpan="2"/>-->
                    <ComboBox x:Name="cmboxEmirates" Grid.Row="3"  Grid.Column="7" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" SelectionChanged="cmboxEmirates_SelectionChanged_1" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1" MouseDoubleClick="txtBoxPlateNumber_GotFocus_1" PreviewKeyDown="cmboxCountry_PreviewKeyDown_1" KeyDown="cmboxEmirates_KeyDown_1"/>
                    <TextBox x:Name="txtBoxEmirats" Grid.Row="3" Grid.Column="7"  Visibility="Collapsed" Background="Gray" Style="{StaticResource TextBoxLarge}" IsReadOnly="True" FontSize="20" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
                    <Label x:Name="lblPlateCategory" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.PlateCatogory}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <ComboBox x:Name="cmboxPlateCategory" Grid.Row="5" Grid.Column="3" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" SelectionChanged="cmboxPlateCategory_SelectionChanged_1" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1" MouseDoubleClick="txtBoxPlateNumber_GotFocus_1" PreviewKeyDown="cmboxCountry_PreviewKeyDown_1" KeyDown="cmboxPlateCategory_KeyDown_1" />
                    <TextBox x:Name="txtBoxPlateCategory" Grid.Row="5" Grid.Column="3" Visibility="Collapsed" Style="{StaticResource TextBoxLarge}"  Background="Gray" IsReadOnly="True"  FontSize="20" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
                    <Label x:Name="lblPlateNumber" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="5" Content="{x:Static properties:Resources.PlateNumber}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <TextBox x:Name="txtBoxPlateNumber" Grid.Row="5" Grid.Column="7" InputScope="Number" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" TextChanged="txtBoxPlateNumber_TextChanged_1" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1"  PreviewKeyDown="cmboxCountry_PreviewKeyDown_1"/>
                    <Label x:Name="lblPlateCode" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Content="{x:Static properties:Resources.PlateCode}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <ComboBox x:Name="cmboxPlateCode" Grid.Row="7" Grid.Column="3" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" SelectionChanged="cmboxPlateCode_SelectionChanged_1" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1" MouseDoubleClick="txtBoxPlateNumber_GotFocus_1" PreviewKeyDown="cmboxCountry_PreviewKeyDown_1" KeyDown="cmboxPlateCode_KeyDown_1"/>
                    <TextBox x:Name="txtPlateCode" Grid.Row="7" Grid.Column="3" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1" Visibility="Collapsed" PreviewKeyDown="cmboxCountry_PreviewKeyDown_1"/>
                    <Label x:Name="lblVehicleCategory" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="5" Content="{x:Static properties:Resources.VehicleCategory}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <ComboBox x:Name="cmboxVehicleCategoty" Grid.Row="7" Grid.Column="7" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" SelectionChanged="cmboxVehicleCategoty_SelectionChanged_1" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1" MouseDoubleClick="txtBoxPlateNumber_GotFocus_1" PreviewKeyDown="cmboxVehicleCategoty_PreviewKeyDown_1" KeyDown="cmboxVehicleCategoty_KeyDown_1"/>
                    <Button x:Name="btnSearch" Visibility="Collapsed"  Grid.Row="9" Grid.Column="7" Content="{x:Static properties:Resources.BtnSearch}" Margin="10,0,0,0" Width="170" Height="35" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Right" Click="btnSearch_Click_1" />



                    <Button x:Name="btnSearchVehicleRecord" Grid.Row="9" Grid.Column="7" Content="{x:Static properties:Resources.BtnSearch}" Style="{StaticResource ButtonProceedLarge}" HorizontalAlignment="Left"  Click="btnSearch_Click_1" VerticalAlignment="Top"/>


                    <StackPanel x:Name="stackPanleVehicleDetial" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                        <Label x:Name="lblVehicleDetailRecord" Content="{x:Static properties:Resources.VehicleDetailRecord}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="30"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
                        <Button x:Name="btnVehHistory"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Margin="10,15,0,5" BorderThickness="1"  Click="btnVehHistory_Click" >
                            <Hyperlink x:Name="hlinkVehHistory" >
                                <TextBlock Text="{x:Static properties:Resources.VehHistory}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
                            </Hyperlink>
                        </Button>
                        <Button x:Name="btnVehDetails"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Margin="10,15,0,5" BorderThickness="1"  Click="btnVehDetails_Click" >
                            <Hyperlink x:Name="hlinkVehDetails" >
                                <TextBlock Text="{x:Static properties:Resources.VehicleDetials}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                    <Label x:Name="lblSearchingVehicle"  Content="{x:Static properties:Resources.lblSearchingVehicle}"  FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>
                    <Label x:Name="lblOprName" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="1" Content="{x:Static properties:Resources.OperatorName}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <TextBox x:Name="txtBoxOperatorName" Grid.Row="13" Grid.Column="3" Style="{StaticResource TextBoxLarge}" IsReadOnly="False" TextChanged="txtBoxOperatorName_TextChanged_1" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
                    <Label x:Name="lblChassisNo" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="5" Content="{x:Static properties:Resources.ChassisNumber}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <TextBox x:Name="txtBoxChassisNumber" Grid.Row="13" Grid.Column="7" Style="{StaticResource TextBoxLarge}"  HorizontalAlignment="Left" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
                    <Label x:Name="lblMake" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="1" Content="{x:Static properties:Resources.Make}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <TextBox x:Name="txtBoxMake" Grid.Row="15" Grid.Column="3" Style="{StaticResource TextBoxLarge}" HorizontalAlignment="Left" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
                    <Label x:Name="lblModel" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="5" Content="{x:Static properties:Resources.Model}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <TextBox x:Name="txtModel" Grid.Row="15" Grid.Column="7" Style="{StaticResource TextBoxLarge}" InputScope="Number" HorizontalAlignment="Left" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>

                    <Label x:Name="lblYear" HorizontalAlignment="Left" Grid.Row="17" Grid.Column="1"  Content="{x:Static properties:Resources.Year}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
                    <TextBox x:Name="txtYear" Grid.Row="17" Grid.Column="3" InputScope="Number" Style="{StaticResource TextBoxLarge}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtYear_PreviewKeyDown_1"/>
                    <Label x:Name="lblVRR" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Row="19" Grid.Column="1" Content="{x:Static properties:Resources.VRRScore}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>

                    <StackPanel x:Name="stckPanelVRR" Grid.Row="19" Grid.Column="3"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid x:Name="grdcanvas" Grid.Row="0" Grid.Column="1"  Width="50" Height="40" HorizontalAlignment="Center" >
                                <Canvas x:Name="canv" />
                                <Label x:Name="lblRattingTextwithColor" Visibility="Collapsed" Content="G0" Grid.Row="19" Grid.Column="5" FontWeight="Normal"  HorizontalAlignment="Center" Foreground="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>
                            </Grid>

                        </Grid>
                    </StackPanel>
                    <Label x:Name="lblVehSubCat" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="5"  Content="{x:Static properties:Resources.lblVehSubCat}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25" Margin="0,0,52,0"/>
                    <ComboBox x:Name="cmboxVehiclesubCategoty" Grid.Row="17" Grid.Column="7" IsEditable="True" IsTextSearchEnabled="True" Style="{StaticResource cmbLargeSizeForComplexScreens}" HorizontalAlignment="Left"  VerticalAlignment="Stretch" SelectionChanged="cmboxVehicleSubCategoty_SelectionChanged_1" GotFocus="txtBoxPlateNumber_GotFocus_1" LostFocus="txtBoxPlateNumber_LostFocus_1" MouseDoubleClick="txtBoxPlateNumber_GotFocus_1" PreviewKeyDown="cmboxVehicleCategoty_PreviewKeyDown_1" KeyDown="cmboxVehicleCategoty_KeyDown_1"/>
                    <!--<TextBox x:Name="txtVehSubCat" Grid.Row="17" Grid.Column="7" InputScope="Number" Style="{StaticResource TextBoxLarge}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtYear_PreviewKeyDown_1"/>-->

                    <!--<Label x:Name="lblRecomendation" HorizontalAlignment="Left" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Segoe UI" FontWeight="Medium" FontSize="20"/>-->

                    <!-- <TextBox x:Name="txtRecomendation" IsReadOnly="True"  Grid.Row="19" Grid.Column="3" Style="{StaticResource TextBoxLarge}" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtYear_PreviewKeyDown_1"/>-->
                    <StackPanel x:Name="btnStackePanel" Grid.Row="19" Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnBack" Grid.Row="0"  Grid.Column="0"  Content="{x:Static properties:Resources.BtnBack}" Margin="0,0,0,0" HorizontalAlignment="Left"  Style="{StaticResource ButtonBackHalfControl}" Click="btnBack_Click_1"/>
                            <Button x:Name="btnStartInspection" Grid.Row="0" Grid.Column="1"  Content="{x:Static properties:Resources.Inspect}" Margin="10,0,0,0"  Style="{StaticResource ButtontoProceedHalfControl}"   HorizontalAlignment="Left"  Click="btnStartInspection_Click_1"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
            <ui:ucVehHistoryDialog x:Name="dialogVehHistory"  Visibility="Collapsed" />
            <ui:ucVehicleDetails x:Name="vehicledetails" Visibility="Collapsed"/>
        </Grid>

    </ScrollViewer>
</UserControl>
