Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucVehicleDetails.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucVehicleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
             Height="514.008" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="White">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Height="478" Width="585">

            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblViolSum" Content="{x:Static properties:Resources.VehicleDetailRecord}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="194"/>
            <Label x:Name="lbloperatorName" Content="{x:Static properties:Resources.OperatorName}" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25" Margin="0,4,0,1" Grid.RowSpan="2"/>
            <TextBox x:Name="txtlbloperatorName" Grid.Row="4" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom"  IsReadOnly="True"/>
            <Label x:Name="lblChassisNumber" Content="{x:Static properties:Resources.ChassisNumber}" Grid.Row="6" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtChassisNumber" Grid.Row="6" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />
            <Label x:Name="lblMake" Content="{x:Static properties:Resources.Make}" Grid.Row="8" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtMake" Grid.Row="8" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />

            <Label x:Name="lblModel" Content="{x:Static properties:Resources.Model}" Grid.Row="10" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtModel" Grid.Row="10" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />

            <Label x:Name="lblYear" Content="{x:Static properties:Resources.Year}" Grid.Row="12" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtYear" Grid.Row="12" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />

            <Label x:Name="lblCategory" Content="{x:Static properties:Resources.Category}" Grid.Row="14" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtCategory" Grid.Row="14" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />



            <Label x:Name="lblSubCategory" Content="{x:Static properties:Resources.lblVehSubCat}" Grid.Row="16" Grid.Column="1" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25"/>
            <TextBox x:Name="txtSubCategory" Grid.Row="16" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />

            <Label x:Name="lblregistrationExpiry" Content="{x:Static properties:Resources.registrationExpiry}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="25" Grid.Row="18" Grid.Column="1" />

            <TextBox x:Name="txtregistrationExpiry" Grid.Row="18" Grid.Column="3" Width="350" Height="40" FontSize="20" FontFamily="Segoe UI" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" />

            <StackPanel x:Name="btnStackePanel" Grid.Row="20" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Height="40" Width="140">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static properties:Resources.BtnBack}" Grid.Row="0" Grid.Column="0" Visibility="Visible" Style="{StaticResource ButtonBackHalfControl}"  x:Name="btnback" HorizontalAlignment="Left"  Margin="0,0,0,0" Click="OkButton_Click" />
                    <Image x:Name="imagebtnBack" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png" Width="100"  Grid.Row="20"  Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch"  />
                    <Image x:Name="imageBtnPrint" Visibility="Collapsed" Source="..\Images\Buttons\Small\Print.png" Width="100"  Grid.Row="9" Margin="40,0,0,0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Stretch" />
                </Grid>



            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
