Handheld/Handheldvsdapp/VSDApp/com.rta.vsd.hh.ui/ucVehicleProfileInspection.xaml

<UserControl x:Class="VSDApp.com.rta.vsd.hh.ui.ucVehicleProfileInspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:properties="clr-namespace:VSDApp.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded_1" SizeChanged="UserControl_SizeChanged_1" Initialized="UserControl_Initialized_1"
              
            Width="Auto" Height="Auto">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdVehSerch" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblOprName" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.OperatorName}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtBoxOperatorName" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxLarge}" IsReadOnly="False" TextChanged="txtBoxOperatorName_TextChanged_1" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
        <Label x:Name="lblChassisNo" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" Content="{x:Static properties:Resources.ChassisNumber}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtBoxChassisNumber" Grid.Row="1" Grid.Column="7" Style="{StaticResource TextBoxLarge}" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
        <Label x:Name="lblMake" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.Make}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtBoxMake" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxLarge}" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>
        <Label x:Name="lblModel" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="5" Content="{x:Static properties:Resources.Model}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtModel" Grid.Row="3" Grid.Column="7" Style="{StaticResource TextBoxLarge}" IsReadOnly="False" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtBoxOperatorName_PreviewKeyDown_1"/>

        <Label x:Name="lblYear" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Content="{x:Static properties:Resources.Year}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtYear" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBoxLarge}" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtYear_PreviewKeyDown_1"/>

        <Grid x:Name="grdcanvas" Grid.Row="7" Grid.Column="7" Width="50" Height="40" >
            <Canvas x:Name="canv" />
            <Label x:Name="lblRattingTextwithColor" Content="G0" Grid.Row="3" Grid.Column="7" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <Label x:Name="lblRecomendation" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Content="{x:Static properties:Resources.Recomendations}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="txtRecomendation" IsReadOnly="True" Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBoxLarge}" VerticalAlignment="Bottom" GotFocus="txtBoxOperatorName_GotFocus_1" LostFocus="txtBoxOperatorName_LostFocus_1" MouseDoubleClick="txtBoxOperatorName_GotFocus_1" PreviewKeyDown="txtYear_PreviewKeyDown_1"/>
        <Label x:Name="lblVRR" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="5" Content="{x:Static properties:Resources.VRRScore}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="25"/>

           <DataGrid x:Name="grdOpenViolations" Grid.Row="9" Grid.Column="3" Width="300" Height="50" AutoGenerateColumns="False" Visibility="Collapsed"
                  ItemsSource="{Binding openViolations,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="*" Binding="{Binding ViolationTicketCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Issue Date" IsReadOnly="True" Width="*" Binding="{Binding IssueDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding ViolationStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="ViolationSeverity" IsReadOnly="True" Width="*" Binding="{Binding ViolationSeverity}"></DataGridTextColumn>
                   
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel x:Name="btnStackePanel" Grid.Row="9" Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0"  Content="{x:Static properties:Resources.BtnBack}" Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource ButtonBackHalfControl}" Click="btnBack_Click_1"/>
                <Button x:Name="btnStartInspection" Grid.Row="0" Grid.Column="1"  Content="{x:Static properties:Resources.Inspect}" Margin="10,0,0,0" Style="{StaticResource ButtontoProceedHalfControl}"   HorizontalAlignment="Left"  Click="btnStartInspection_Click_1"/>
                <Image x:Name="imagebtnback" Visibility="Collapsed" Source="..\Images\Buttons\Small\Back.png" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnback_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnBack_Click_1"  />
                <Image x:Name="imagebtnNext" Visibility="Collapsed" Source="..\Images\Buttons\Small\Start Inspection.png" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseLeftButtonDown="imagebtnNext_MouseLeftButtonDown_1"  MouseLeftButtonUp="btnStartInspection_Click_1"  />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
