Handheld/Handheldvsdapp/VSDApp/WPFMessageBoxControl/WPFMessageBox.xaml

<Window x:Class="VSDApp.WPFMessageBoxControl.WPFMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:VSDApp.Properties"
         MinWidth="250" MaxWidth="500" Height="175" Loaded="Window_Loaded_1" 
    Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None"
    ShowInTaskbar="False" FontSize="15"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding MessageImageSource}" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Height="48" Width="48" Margin="10 0 0 0" />
        <TextBlock Text="{Binding Message}" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" />
        <Expander Header="Show Details" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ShowDetails}">
            <TextBlock Margin="15 4 10 4" Text="{Binding InnerMessageDetails}" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>
        </Expander>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="0 0 5 0">
            <Button Content="{x:Static properties:Resources.Yes}" Visibility="{Binding YesNoVisibility}" Background="Red"  Foreground="White" Command="{Binding YesCommand}"  Style="{StaticResource WPFMessageBoxButton}"  />
                <Button Content="{x:Static properties:Resources.No}" Visibility="{Binding YesNoVisibility}" Background="Gray" Foreground="White" Command="{Binding NoCommand}"  Style="{StaticResource WPFMessageBoxButton}" />
                <Button Content="{x:Static properties:Resources.Yes}" Visibility="{Binding CancelVisibility}" Background="Red" Foreground="White" Command="{Binding CancelCommand}"  Style="{StaticResource WPFMessageBoxButton}" />
                <Button Content="{x:Static properties:Resources.OK}" Visibility="{Binding OkVisibility}" Background="Red" Foreground="White" Command="{Binding OkCommand}"   Style="{StaticResource WPFMessageBoxButton}" />
                <Button Content="_Close" Visibility="{Binding CloseVisibility}" Command="{Binding CloseCommand}" Background="Gray"  Foreground="White"  Style="{StaticResource WPFMessageBoxButton}" />
        </StackPanel>
    </Grid>
    </Border>
</Window>

