Handheld/Handheldvsdapp/VSDApp/MainWindow.xaml

<Window x:Class="VSDApp.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:VSDApp.Properties"
        xmlns:controls="clr-namespace:Controls;assembly=Controls"
        xmlns:vsdUC="clr-namespace:VSDApp.com.rta.vsd.hh.ui"
       xmlns:vsdUC2="clr-namespace:VSDApp.com.rta.vsd.hh.ui"
       Icon="Images/VSD Logo.png" Loaded="Window_Loaded"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/" SizeChanged="Window_SizeChanged_1"
    Title="VSD" Closing="Window_Closing_1" AllowsTransparency="False"  WindowStyle="None"  
        ResizeMode="NoResize"   WindowState="Maximized"  Topmost="False" 
        ContentRendered="Window_ContentRendered_1" WindowStartupLocation="CenterOwner">



    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid >
        <DockPanel Visibility="Collapsed">

            <Border
            DockPanel.Dock="Top"
            
            BorderThickness="0">

                <Border.BitmapEffect>
                    <EmbossBitmapEffect  />
                </Border.BitmapEffect>
            </Border>

            <controls:LayeredGrid
                                Grid.Row="1" 
                                Grid.Column="2"
                                Grid.RowSpan="3" Visibility="Collapsed">

                <controls:LayeredGrid.Layers>

                    <controls:Layer Level="1" Orientation="Column" Name="{x:Static properties:Resources.File}" Visibility="Collapsed"  ColumnLocation="Left">
                        <controls:Layer.Content>



                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" Visibility="Collapsed" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Row="0" Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="11">

                                        </GroupBox>
                                        <Border Grid.Row="0" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="13" BorderThickness="1" BorderBrush="Black"/>



                                        <Image x:Name="imgBtnHome" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Source="Images\Buttons\Menue\Home Up.png" Width="60" MouseLeftButtonUp="MenuItem_Click_2" MouseLeftButtonDown="imgBtnHome_MouseLeftButtonDown_1"/>
                                        <Image x:Name="imgInspection" Grid.Row="5" Grid.Column="1" Source="Images\Buttons\Menue\Inspection English Up.png" Width="60" VerticalAlignment="Bottom" MouseLeftButtonDown="imgInspection_MouseLeftButtonDown_1"  MouseLeftButtonUp="imgInspection_MouseLeftButtonUp_1" />
                                        <Image x:Name="imgSerchVioHist" Grid.Row="7" Grid.Column="1" Source="Images\Buttons\Menue\Violation Up.png" Width="60" VerticalAlignment="Bottom" MouseLeftButtonDown="imgSerchVioHist_MouseLeftButtonDown_1" MouseLeftButtonUp="MenuItem_Click_7" />
                                        <Image x:Name="imgSerchVehcleProfile" Grid.Row="9" Grid.Column="1" Source="Images\Buttons\Menue\Vehicle Up.png" Width="60" MouseLeftButtonDown="imgSerchVehcleProfile_MouseLeftButtonDown_1" MouseLeftButtonUp="MenuItem_Click_6" VerticalAlignment="Bottom" />
                                        <Image x:Name="imgSerchOpertor" Grid.Row="11" Grid.Column="1" Source="Images\Buttons\Menue\Operator Up.png" Width="60" VerticalAlignment="Bottom" MouseLeftButtonDown="imgSerchOpertor_MouseLeftButtonDown_1" MouseLeftButtonUp="MenuItem_Click_8" />
                                        <Image x:Name="imgVsdTrafficFines" Grid.Row="13" Grid.ColumnSpan="3" Grid.Column="0" Source="Images\Buttons\Menue\KB Up.png" Width="65" VerticalAlignment="Bottom" MouseLeftButtonDown="imgVsdTrafficFines_MouseLeftButtonDown_1" MouseLeftButtonUp="imgVsdTrafficFines_MouseLeftButtonUp_1" />
                                        <Image x:Name="imagBtnSync" Grid.Row="15" Grid.Column="1" Source="Images\Buttons\Menue\Sync Up.png" Width="60" MouseLeftButtonDown="imagBtnSync_MouseLeftButtonDown_1" MouseLeftButtonUp="MenuItem_Click_4"/>

                                        <Image x:Name="imgBtnLanguage" Grid.Row="17" Grid.Column="1" Source="Images\Buttons\Menue\English Up.png" Width="60" MouseLeftButtonDown="imgBtnLanguage_MouseLeftButtonDown_1" MouseLeftButtonUp="MenuItem_Click_3"/>


                                        <Image x:Name="imgBtnLogout" Grid.Row="19" Grid.Column="1"  Source="Images\Buttons\Menue\Logout Up.png" Width="60" MouseLeftButtonDown="imgBtnLogout_MouseLeftButtonDown_1" MouseLeftButtonUp="MenuItem_Click_5"/>


                                        <Image x:Name="imgBtnExit" Grid.Row="21" Grid.Column="1" Source="Images\Buttons\Menue\Exit Up.png" Width="60" MouseLeftButtonDown="imgBtnExit_MouseLeftButtonDown_1" MouseLeftButtonUp="MenuItem_Click_1"/>


                                        <!--<Image x:Name="imgBtnNetworkConnectivity"  Grid.Row="23" Grid.Column="1" Source="Images\Buttons\Menue\Network_Disconnet.png" Width="40" VerticalAlignment="Top" />-->

                                        <Image x:Name="imgBtnIntellegentTarget"  Grid.Row="23" Grid.Column="1" Source="Images\Buttons\Menue\IntellegentTarget.jpg" Width="40" VerticalAlignment="Top" MouseLeftButtonDown="imgBtnIntellegentTarget_MouseLeftButtonDown" />

                                        <Image x:Name="imgVsdPortal" Grid.Row="25" Grid.ColumnSpan="3" Grid.Column="0" Source="Images\VSD Logo.png" Width="40" VerticalAlignment="Top"  MouseLeftButtonDown="imgVsdPortal_MouseLeftButtonDown" />

                                        <Image x:Name="imgVsdLogo" Grid.Row="27" Grid.ColumnSpan="3" Grid.Column="0" Source="Images\VSD Logo.png" Width="65" VerticalAlignment="Bottom" />



                                    </Grid>

                                </Grid>
                            </ScrollViewer>

                        </controls:Layer.Content>
                    </controls:Layer>



                    <controls:Layer Level="0" >
                        <controls:Layer.Content>
                            <Grid x:Name="menueGrid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblCloseApplication" Content="{x:Static properties:Resources.lblCloseApplication}"  Grid.Row="0" Grid.Column="0" FontSize="15" Visibility="Collapsed"/>
                                <Label x:Name="lblCloseApplicationMessage" Content="{x:Static properties:Resources.lblCloseApplicationMessage}"  Grid.Row="0" Grid.Column="0" FontSize="15" Visibility="Collapsed"/>
                                <Label x:Name="lblWouldYouLike" Content="{x:Static properties:Resources.lblWouldYouLike}"  Grid.Row="0" Grid.Column="0" FontSize="15" Visibility="Collapsed"/>
                                <Label x:Name="lblWouldYouLikeLang" Content="{x:Static properties:Resources.lblWouldYouLikeLang}"  Grid.Row="0" Grid.Column="0" FontSize="15" Visibility="Collapsed"/>
                                <Label x:Name="lblAppLogout" Content="{x:Static properties:Resources.lblAppLogout}"  Grid.Row="0" Grid.Column="0" FontSize="15" Visibility="Collapsed"/>

                                <StackPanel >
                                    <Menu  FontSize="18" Visibility="Collapsed" >
                                        <MenuItem Header="{x:Static properties:Resources.File}" >
                                            <MenuItem x:Name="mainMenue" Header="{x:Static properties:Resources.btnMainMenue}" FontSize="15" Click="MenuItem_Click_2"/>
                                            <MenuItem x:Name="menuChangeLang" Header="{x:Static properties:Resources.ChangeLanguage}" FontSize="15" Click="MenuItem_Click_3"/>
                                            <MenuItem x:Name="menuLogout" Header="{x:Static properties:Resources.Logout}" FontSize="15" Click="MenuItem_Click_5"/>
                                            <MenuItem x:Name="menutItemSynch" Header="{x:Static properties:Resources.Synchronize}" FontSize="15" Click="MenuItem_Click_4"/>
                                            <MenuItem x:Name="menuExit"  Header="{x:Static properties:Resources.Exit}" FontSize="15" Click="MenuItem_Click_1"/>

                                        </MenuItem>
                                        <MenuItem Header="{x:Static properties:Resources.MenueSearch}">
                                            <MenuItem x:Name="menuSerchVehProf" Header="{x:Static properties:Resources.MenueVehicleProfile}" FontSize="15" Click="MenuItem_Click_6"/>
                                            <MenuItem x:Name="menuViolHist" Header="{x:Static properties:Resources.MenueVilationHistory}" FontSize="15" Click="MenuItem_Click_7"/>
                                            <MenuItem x:Name="menuOperProf" Header="{x:Static properties:Resources.MenueOperatorProfile}" FontSize="15" Click="MenuItem_Click_8"/>


                                        </MenuItem>


                                    </Menu>
                                </StackPanel>





                            </Grid>
                        </controls:Layer.Content>

                    </controls:Layer>


                </controls:LayeredGrid.Layers>
            </controls:LayeredGrid>








        </DockPanel>
        <Grid x:Name="grdMain2">
            <Grid x:Name="grdMain">
                <Grid x:Name="topDesignGrid"  Background="#F1F1F1" >
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="maingrdRow1" Height="0"/>
                        <RowDefinition x:Name="maingrdRow2" Height="Auto" />
                        <RowDefinition x:Name="maingrdRow3" Height="59"  />

                        <RowDefinition x:Name="maingrdRow4" Height="*"/>
                        <RowDefinition Height="Auto" MinHeight="26"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                    <Image x:Name="imgComplete" Visibility="Collapsed"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center"  HorizontalAlignment="Center"  />

                    <Image x:Name="imgRTALeft" Source="Images\RTA_Urdu_OnlineEn_Logo.png" Visibility="Visible"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Center"  />

                    <Image x:Name="imgRTARight" Source="Images\RTA_ENG_Logo.png" Visibility="Visible"  Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" />



                    <DockPanel x:Name="mainBanner" Background="#FF3334" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" >

                        <RadioButton  x:Name="rdbtnEnglis" Click="rdbtnEnglis_Checked"  Style="{StaticResource LanguageRadioBtnStyle}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 10 0" Content="English"  />

                        <RadioButton x:Name="rdbtnArabic" Click="rdbtnArabic_Checked" Margin="0 0 10 0" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource LanguageRadioBtnStyle}" Content="العربية" />



                        <Menu x:Name="mainMenu" DockPanel.Dock="Left" Background="Transparent"  Margin="0,0,0,0"  Drop="mainMenu_Drop" Height="33" VerticalAlignment="Center" >
                            <MenuItem Background="#FF3334">
                                <MenuItem.Header>

                                    <Image Source="Images\Icons\NewDesignIcons\menus_icon.gif"/>


                                </MenuItem.Header>
                                <MenuItem x:Name="menueIntellegentTargeting"  Style="{StaticResource MLB_MenuItem}" Background="Black" Click="menueIntellegentTargeting_Click"   VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="280" Height="50">
                                    <MenuItem.Header>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{x:Static properties:Resources.menueIntellegentTargeting}"  VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">" Margin="0,0,0,0"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>

                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images\Icons\NewDesignIcons\Intelligent_Targeting_Icon.png" Width="40"  />
                                    </MenuItem.Icon>

                                </MenuItem>
                                <!--<Separator   Height="0" BorderBrush="Red"  >
                            
                        </Separator>-->


                                <MenuItem x:Name="menuInspection" Style="{StaticResource MLB_MenuItem}"  Background="Black"  HorizontalAlignment="Center" Foreground="White" Click="menuInspection_Click_1"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.menueInspection}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Inspection_Icon.png" Width="40" />
                                    </MenuItem.Icon>
                                    <MenuItem x:Name="menuRoadSideInspection" Style="{StaticResource MLB_MenuItem}"  Background="Black"  HorizontalAlignment="Center" Foreground="White" Click="menuRoadSideInspection_Click"  Width="280" Height="50">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Static properties:Resources.lblRoadSideInspection}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image  Source="Images\Icons\NewDesignIcons\Inspection_Icon.png" Width="40" />
                                        </MenuItem.Icon>


                                    </MenuItem>
                                    <MenuItem x:Name="menuDeviceInspection" Style="{StaticResource MLB_MenuItem}"  Background="Black"  HorizontalAlignment="Center" Foreground="White" Click="menuDeviceInspection_Click"  Width="280" Height="50">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Static properties:Resources.lblDeviceInspection}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image  Source="Images\Icons\NewDesignIcons\Devices Inspection.png" Width="40" />
                                        </MenuItem.Icon>


                                    </MenuItem>

                                </MenuItem>

                                <MenuItem x:Name="menuComercialActivity" Style="{StaticResource MLB_MenuItem}"  Background="Black"  HorizontalAlignment="Center" Foreground="White" Click="menuComercialActivity_Click"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.menueComercialActivity}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Inspection_Icon.png" Width="40" />
                                    </MenuItem.Icon>
                                    <MenuItem x:Name="menuRecordInspection" Style="{StaticResource MLB_MenuItem}"  Background="Black"  HorizontalAlignment="Center" Foreground="White" Click="menuRecordInspection_Click"  Width="280" Height="50">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Static properties:Resources.menueRecordInspection}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image  Source="Images\Icons\NewDesignIcons\Inspection_Icon.png" Width="40" />
                                        </MenuItem.Icon>


                                    </MenuItem>
                                    <MenuItem x:Name="menuProvisionalInspection" Style="{StaticResource MLB_MenuItem}"  Background="Black"  HorizontalAlignment="Center" Foreground="White" Click="menuComercialActivity_Click"  Width="280" Height="50">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Static properties:Resources.menueProvisionalInspection}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image  Source="Images\Icons\NewDesignIcons\Inspection_Icon.png" Width="40" />
                                        </MenuItem.Icon>


                                    </MenuItem>
                                </MenuItem>


                                <MenuItem x:Name="meneViolationSearch"  Style="{StaticResource MLB_MenuItem}" Click="meneViolationSearch_Click" Background="Black"    VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="280" Height="50" >
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.menueViolation}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Violation_Icone.png" Width="40"  />
                                    </MenuItem.Icon>

                                </MenuItem>

                                <MenuItem x:Name="menueVehicleSearch" Style="{StaticResource MLB_MenuItem}" Click="menueVehicleSearch_Click" Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.menueVehicleSearch}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Vehicle_Search_Icon.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="menurOperatorSearch" Style="{StaticResource MLB_MenuItem}" Click="menurOperatorSearch_Click"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.meneOperatorSearch}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Operator_Search_icon.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="menueKnowledge" Style="{StaticResource MLB_MenuItem}" Click="menueKnowledge_Click"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.menueKnowledg}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Knowledge_Icon.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="menueImpoundingScreen" Visibility="Collapsed" Style="{StaticResource MLB_MenuItem}" Click="menueImpoundingScreen_Click"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.menueImpounding}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Impounding.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="menueProfileManagment" Style="{StaticResource MLB_MenuItem}" Visibility="Collapsed" Click="menueProfileManagment_Click"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.lblProfileManagment}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Impounding.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="menueAlprSelection" Visibility="Collapsed" Style="{StaticResource MLB_MenuItem}" Click="menueAlprSelection_Click"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.lblSelectAlpr}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Impounding.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="menueSync" Style="{StaticResource MLB_MenuItem}" Click="menueSync_Click"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.menueSync}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Sync.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="menueLogout" Style="{StaticResource MLB_MenuItem}" Click="menueLogout_Click"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.Logout}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Logout_Icon.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="menueExit" Style="{StaticResource MLB_MenuItem}" Click="MenuItem_Click_1"  Background="Black"  HorizontalAlignment="Center" Foreground="White"  Width="280" Height="50">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static properties:Resources.Exit}" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text=">"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image  Source="Images\Icons\NewDesignIcons\Logout_Icon.png" Width="40" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <Image x:Name="imageRTAInsp" VerticalAlignment="Center" DockPanel.Dock="Left"  MouseLeftButtonUp="imageRTAInsp_MouseLeftButtonUp" SizeChanged="imageRTAInsp_SizeChanged"  >
                            <Image.Clip>
                                <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,150,113"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label x:Name="lblInspectorName" Content="vsd" Style="{StaticResource LabelStyleInspectorName}"   MouseLeftButtonUp="imageRTAInsp_MouseLeftButtonUp" Padding="5 0 0 0 "  ></Label>
                                <Label x:Name="lblInspectorDesigination"  Content="Inspector" Style="{StaticResource LabelStyleInspectorName}"   MouseLeftButtonUp="imageRTAInsp_MouseLeftButtonUp" Padding="10 0 0 0 "  ></Label>
                            </StackPanel>

                            <Label x:Name="lblInspectorEmail" Content="123@rta.com" Style="{StaticResource LabelStyleInspectorName}"  MouseLeftButtonUp="imageRTAInsp_MouseLeftButtonUp" Padding="5 0 0 0 "  ></Label>
                            <Label x:Name="lblInspectorPhone" Content="+923455917646"  Style="{StaticResource LabelStyleInspectorName}"   MouseLeftButtonUp="imageRTAInsp_MouseLeftButtonUp" Padding="5 0 0 0 "  ></Label>

                        </StackPanel>
                    </DockPanel>




                    <ContentControl  x:Name="MainContentControl" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"  Background="White"/>


                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock x:Name="systemDate" Foreground="LightGray" Grid.Row="5"  FontWeight="Medium" Margin="0,0,10,0" FontFamily="Segoe UI"  Visibility="Visible"   FontSize="12" VerticalAlignment="Center" Height="13" Grid.ColumnSpan="2">Date,Time</TextBlock>

                        <TextBlock x:Name="tbuserName"  Visibility="Collapsed"  HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center"  FontSize="12" Margin="68,6,0,5" Grid.Row="3" RenderTransformOrigin="0.556,9.335"> Current user</TextBlock>

                        <TextBlock x:Name="txtlocation" Foreground="LightGray"  Visibility="Collapsed" Grid.Row="5" FontWeight="Medium" FontFamily="Segoe UI"   HorizontalAlignment="Left"  VerticalAlignment="Center"  ></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="txtRightsReserve" Foreground="LightGray"  Text="Copyright © 2016 Roads and Transport Authority, All Rights Reserved 
This Application is maintained by the Roads and Transport Authority 
" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"   FontSize="11" />




                </Grid>
            </Grid>
            <vsdUC:ucInspectorsSummeryDialog x:Name="ucInspectorSumeryDialog" Visibility="Collapsed" />
        </Grid>
        <vsdUC2:ucAplrSelection x:Name="ucAlprSelectionOption" Visibility="Collapsed"/>
    </Grid>
</Window>
